\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Forward}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1.1 - Borel's Normal Number Theorem}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.4}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.5}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Trifling Set Properties}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.6}{16}{section*.22}\protected@file@percent }
\gdef \@abspage@last{17}
