\contentsline {section}{Forward}{2}{section*.2}
\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{2}{section*.3}
\contentsline {subsection}{Notes}{2}{section*.4}
\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}
\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}
\contentsline {subsubsection}{The Strong Law of Large Numbers}{5}{section*.9}
\contentsline {paragraph}{Theorem 1.2}{6}{section*.10}
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{7}{section*.11}
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{8}{section*.12}
\contentsline {paragraph}{Theorem 1.4}{8}{section*.13}
\contentsline {paragraph}{Theorem 1.5}{9}{section*.14}
\contentsline {paragraph}{Theorem 1.6}{9}{section*.15}
\contentsline {subsection}{Problems}{10}{section*.16}
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{10}{section*.17}
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{11}{section*.18}
\contentsline {subsubsection}{1.3 Trifling Set Properties}{11}{section*.19}
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{12}{section*.20}
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{16}{section*.21}
\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{17}{section*.22}
\contentsline {subsubsection}{1.7 Vieta's Formula}{18}{section*.23}
\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{20}{section*.24}
\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{21}{section*.25}
\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{22}{section*.26}
\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{24}{section*.27}
\contentsline {section}{Section 2 - Probability Measures}{25}{section*.28}
\contentsline {subsection}{Notes}{25}{section*.29}
\contentsline {paragraph}{Spaces}{25}{section*.30}
\contentsline {paragraph}{Assigning Probabilities}{26}{section*.31}
\contentsline {paragraph}{Classes of Sets}{26}{section*.32}
\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{26}{section*.33}
\contentsline {paragraph}{Examples}{27}{section*.34}
\contentsline {paragraph}{Definition - Generated Sigma Field}{27}{section*.35}
\contentsline {paragraph}{Example - Borel Sets}{27}{section*.36}
\contentsline {paragraph}{Probability Measures}{28}{section*.37}
\contentsline {paragraph}{Probability Space}{28}{section*.38}
\contentsline {paragraph}{Discrete Probability Space}{28}{section*.39}
\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{29}{section*.40}
\contentsline {paragraph}{Sequence Space}{29}{section*.41}
\contentsline {paragraph}{Definition - Coordinate Functions}{30}{section*.42}
\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{30}{section*.43}
\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{31}{section*.44}
\contentsline {paragraph}{Theorem 2.3}{31}{section*.45}
\contentsline {paragraph}{Lemma: If $A_n \delimiter "3223379 A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{31}{section*.46}
\contentsline {paragraph}{Proof of Lemma}{31}{section*.47}
\contentsline {paragraph}{Extended Sequence Measure}{32}{section*.48}
\contentsline {subsection}{Problems}{32}{section*.49}
\contentsline {subsubsection}{2.1}{32}{section*.50}
\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{33}{section*.51}
\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{34}{section*.52}
\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{34}{section*.53}
\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{34}{section*.54}
\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{34}{section*.55}
\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{35}{section*.56}
\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{35}{section*.57}
\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{35}{section*.58}
