\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Forward}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1.1 - Borel's Normal Number Theorem}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solutions}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
