\contentsline {section}{Forward}{1}{section*.2}%
\contentsline {section}{Chapter 1.1 - Borel's Normal Number Theorem}{2}{section*.3}%
\contentsline {subsection}{Notes}{2}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{4}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{6}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{8}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{8}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{8}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{9}{section*.15}%
\contentsline {subsection}{Problems}{10}{section*.16}%
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{10}{section*.17}%
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{11}{section*.18}%
\contentsline {subsubsection}{1.3 Trifling Set Properties}{11}{section*.19}%
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{12}{section*.20}%
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{15}{section*.21}%
\contentsline {subsubsection}{1.6}{16}{section*.22}%
