\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Forward}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.4}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.5}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Trifling Set Properties}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.7 Vieta's Formula}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 2 - Probability Measures}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spaces}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assigning Probabilities}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes of Sets}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Generated Sigma Field}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example - Borel Sets}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Measures}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Space}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Probability Space}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massed Discrete Probability Space}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Space}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Coordinate Functions}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.3}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Sequence Measure}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.11}{37}{section*.61}\protected@file@percent }
\gdef \@abspage@last{39}
