\contentsline {section}{Forward}{1}{section*.2}%
\contentsline {section}{Chapter 1.1 - Borel's Normal Number Theorem}{1}{section*.3}%
\contentsline {subsection}{Notes}{1}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{1}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{2}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{4}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}%
\contentsline {subsection}{Solutions}{6}{section*.11}%
