\contentsline {section}{Forward}{6}{section*.2}%
\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{7}{section*.3}%
\contentsline {subsection}{Notes}{7}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{7}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{8}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{8}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{9}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{9}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{10}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{11}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{12}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{12}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{13}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{13}{section*.15}%
\contentsline {subsection}{Problems}{14}{section*.16}%
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{14}{section*.17}%
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{15}{section*.18}%
\contentsline {subsubsection}{1.3 Trifling Set Properties}{16}{section*.19}%
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{17}{section*.20}%
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{20}{section*.21}%
\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{21}{section*.22}%
\contentsline {subsubsection}{1.7 Vieta's Formula}{23}{section*.23}%
\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{25}{section*.24}%
\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{26}{section*.25}%
\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{27}{section*.26}%
\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{28}{section*.27}%
\contentsline {section}{Section 2 - Probability Measures}{30}{section*.28}%
\contentsline {subsection}{Notes}{30}{section*.29}%
\contentsline {paragraph}{Spaces}{30}{section*.30}%
\contentsline {paragraph}{Assigning Probabilities}{30}{section*.31}%
\contentsline {paragraph}{Classes of Sets}{31}{section*.32}%
\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{31}{section*.33}%
\contentsline {paragraph}{Examples}{31}{section*.34}%
\contentsline {paragraph}{Definition - Generated Sigma Field}{32}{section*.35}%
\contentsline {paragraph}{Example - Borel Sets}{32}{section*.36}%
\contentsline {paragraph}{Probability Measures}{32}{section*.37}%
\contentsline {paragraph}{Probability Space}{32}{section*.38}%
\contentsline {paragraph}{Discrete Probability Space}{33}{section*.39}%
\contentsline {paragraph}{Massed Discrete Probability Space}{33}{section*.40}%
\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{34}{section*.41}%
\contentsline {paragraph}{Sequence Space}{34}{section*.42}%
\contentsline {paragraph}{Definition - Coordinate Functions}{35}{section*.43}%
\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{35}{section*.44}%
\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{35}{section*.45}%
\contentsline {paragraph}{Theorem 2.3}{36}{section*.46}%
\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{36}{section*.47}%
\contentsline {paragraph}{Proof of Lemma}{36}{section*.48}%
\contentsline {paragraph}{Extended Sequence Measure}{37}{section*.49}%
\contentsline {subsection}{Problems}{37}{section*.50}%
\contentsline {subsubsection}{2.1 Prove Set Theory Results Using Indicators}{37}{section*.51}%
\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{38}{section*.52}%
\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{39}{section*.53}%
\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{39}{section*.54}%
\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{39}{section*.55}%
\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{39}{section*.56}%
\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{40}{section*.57}%
\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{40}{section*.58}%
\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{40}{section*.59}%
\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{41}{section*.60}%
\contentsline {subsubsection}{2.11 Countably Generated Fields}{42}{section*.61}%
\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{43}{section*.62}%
\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{45}{section*.63}%
\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{46}{section*.64}%
\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{47}{section*.65}%
\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{48}{section*.66}%
\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{54}{section*.67}%
\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{57}{section*.68}%
\contentsline {subsubsection}{2.22}{58}{section*.69}%
\contentsline {section}{Section 3 - Existence and Extension}{59}{section*.70}%
\contentsline {subsection}{Notes}{59}{section*.71}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{59}{section*.72}%
\contentsline {subsubsection}{Construction of the Extension}{59}{section*.73}%
\contentsline {paragraph}{Outer Measure}{59}{section*.74}%
\contentsline {paragraph}{Inner Measure}{59}{section*.75}%
\contentsline {paragraph}{$P^*$ Measurable}{60}{section*.76}%
\contentsline {paragraph}{Properties of $P^*$ and $\mathcal {M}$}{60}{section*.77}%
\contentsline {paragraph}{Lemma 1 - The class $\mathcal {M}$ is a field}{61}{section*.78}%
\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal {M}$}{61}{section*.79}%
\contentsline {paragraph}{Lemma 3 - The class $\mathcal {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal {M}$ is countably additive}{62}{section*.80}%
\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal {F}_0 \subset \mathcal {M}$}{62}{section*.81}%
\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal {F}_0$}{63}{section*.82}%
\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{63}{section*.83}%
\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{63}{section*.84}%
\contentsline {paragraph}{$\pi $ System}{63}{section*.85}%
\contentsline {paragraph}{$\lambda $ System}{63}{section*.86}%
\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{64}{section*.87}%
\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{64}{section*.88}%
\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{65}{section*.89}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{66}{section*.90}%
\contentsline {paragraph}{Monotone Classes}{66}{section*.91}%
\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{66}{section*.92}%
\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{66}{section*.93}%
\contentsline {paragraph}{Example 1 - Subintervals around rationals}{67}{section*.94}%
\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{67}{section*.95}%
\contentsline {paragraph}{Completeness}{67}{section*.96}%
\contentsline {paragraph}{Nonmeasurable Sets}{68}{section*.97}%
\contentsline {paragraph}{Definition: Set Shifts/Translations}{68}{section*.98}%
\contentsline {paragraph}{Vitali Sets}{69}{section*.99}%
\contentsline {subsection}{Problems}{69}{section*.100}%
\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{69}{section*.101}%
\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{70}{section*.102}%
\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{73}{section*.103}%
\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{74}{section*.104}%
\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{77}{section*.105}%
\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{79}{section*.106}%
\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{80}{section*.107}%
\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non (borel) measurable subset}{81}{section*.108}%
\contentsline {subsubsection}{3.19 Existence of an Intermediate Borel Set $0 < \lambda (A \cap G) < \lambda (G)$ for all nonempty open $G$}{82}{section*.109}%
\contentsline {subsubsection}{3.20 No Intermediate Borel Set on All Intervals $a\lambda (I) \leq \lambda (A \cap I) \leq b\lambda (I)$}{84}{section*.110}%
\contentsline {section}{Section 4 - Denumerable Probabilities}{86}{section*.111}%
\contentsline {subsection}{Notes}{86}{section*.112}%
\contentsline {subsubsection}{General Formulas}{86}{section*.113}%
\contentsline {paragraph}{Conditional Probability}{86}{section*.114}%
\contentsline {subsubsection}{Limit Sets}{87}{section*.115}%
\contentsline {paragraph}{Lim Inf and Lim Sup}{87}{section*.116}%
\contentsline {paragraph}{Example 1}{88}{section*.117}%
\contentsline {paragraph}{Theorem 4.1 - Ordering of Limit Probabilities}{88}{section*.118}%
\contentsline {paragraph}{Example 4.2}{89}{section*.119}%
\contentsline {subsubsection}{Independent Events}{89}{section*.120}%
\contentsline {paragraph}{Example 4.5}{90}{section*.121}%
\contentsline {paragraph}{Independence of Classes}{90}{section*.122}%
\contentsline {paragraph}{Theorem 4.2 - Independence of Generated $\sigma $ field}{91}{section*.123}%
\contentsline {paragraph}{Independence of Infinite Classes}{91}{section*.124}%
\contentsline {paragraph}{Corollary 1 - Independence of Generated $\sigma $ fields (infinite version)}{91}{section*.125}%
\contentsline {paragraph}{Corollary 2}{92}{section*.126}%
\contentsline {paragraph}{Example 4.7}{92}{section*.127}%
\contentsline {subsubsection}{Subfields}{93}{section*.128}%
\contentsline {paragraph}{Interpreting Theorem 4.2}{93}{section*.129}%
\contentsline {paragraph}{Partial Information as Partitions}{94}{section*.130}%
\contentsline {paragraph}{Example 4.10 - Breakdown of Information Interpretation}{94}{section*.131}%
\contentsline {subsubsection}{The Borel-Cantelli Lemmas}{95}{section*.132}%
\contentsline {paragraph}{Theorem 4.3 First Borel-Cantelli Lemma}{95}{section*.133}%
\contentsline {paragraph}{Theorem 4.4 Second Borel-Cantelli Lemma}{95}{section*.134}%
\contentsline {subsubsection}{The Zero-One Law}{96}{section*.135}%
\contentsline {paragraph}{Definition: Tail $\sigma $ Field}{96}{section*.136}%
\contentsline {paragraph}{Example 4.18 Lipsup and Liminf are Tail Events}{96}{section*.137}%
\contentsline {paragraph}{Example 4.19 Run Lengths Being a specific length are tail events}{97}{section*.138}%
\contentsline {paragraph}{Theorem 4.5 - Kolmogorov's Zero-One Law}{97}{section*.139}%
\contentsline {paragraph}{Example 4.20 - Borel Cantelli and Zero One Law}{98}{section*.140}%
\contentsline {paragraph}{Example 4.21 - Run Length At time $n$ longer than $r_n$ infinitely often}{98}{section*.141}%
\contentsline {subsection}{Problems}{99}{section*.142}%
\contentsline {subsubsection}{4.1 Equating Set $\qopname \relax m{lim\,inf}$ and $\qopname \relax m{lim\,sup}$ definitions with the sequence definitions}{99}{section*.143}%
\contentsline {subsubsection}{4.3 Rotated Square $\qopname \relax m{lim\,sup}$ and $\qopname \relax m{lim\,inf}$}{101}{section*.144}%
\contentsline {subsubsection}{4.7 Independence Complement Criteria}{102}{section*.145}%
\contentsline {subsubsection}{4.8 Class $\mathcal {A}$ Partitions of $\Omega $}{103}{section*.146}%
\contentsline {subsubsection}{4.10 Independence does not imply Independent Information}{104}{section*.147}%
\contentsline {subsubsection}{4.11 Different Criteria for $P(\qopname \relax m{lim\,sup}_n A_n) = 1$}{107}{section*.148}%
\contentsline {subsubsection}{4.14 Infinite Independent Events Criteria for a Nonatomic Space}{113}{section*.149}%
\contentsline {subsubsection}{4.15 Density of the Square-Free Integers}{117}{section*.150}%
\contentsline {section}{Section 5 - Simple Random Variables}{119}{section*.151}%
\contentsline {subsection}{Notes}{119}{section*.152}%
\contentsline {subsubsection}{Simple Random Variables Definitions}{119}{section*.153}%
\contentsline {paragraph}{Definition - Simple Random Variable}{119}{section*.154}%
\contentsline {paragraph}{Definition - Measurable with Respect to a Sub-$\sigma $-field}{120}{section*.155}%
\contentsline {paragraph}{Definition - $\sigma $ field generated by a simple random variable $X$}{120}{section*.156}%
\contentsline {paragraph}{Theorem 5.1 - Simple Random Variable Generated $\sigma $ Fields and Function of Simple Random Variables}{120}{section*.157}%
\contentsline {paragraph}{Proof of Theorem 5.1}{121}{section*.158}%
\contentsline {paragraph}{Example 5.2}{123}{section*.159}%
\contentsline {subsubsection}{Convergence of Simple Random Variables}{123}{section*.160}%
\contentsline {paragraph}{Definition: Convergence in Probability}{124}{section*.161}%
\contentsline {paragraph}{Theorem 5.2 - Convergence with Probability 1, and Convergence in Probability}{124}{section*.162}%
\contentsline {paragraph}{Example 5.4}{124}{section*.163}%
\contentsline {subsubsection}{Independence}{125}{section*.164}%
\contentsline {paragraph}{Definition - Independent Simple Random Variables}{125}{section*.165}%
\contentsline {paragraph}{Independent Functions of Independent SRVs (2d Array Argument)}{125}{section*.166}%
\contentsline {paragraph}{Example 5.6 Permutation Cycles}{127}{section*.167}%
\contentsline {subsubsection}{Existence of Independent Sequences}{129}{section*.168}%
\contentsline {paragraph}{Definition - Distribution}{129}{section*.169}%
\contentsline {paragraph}{Theorem 5.3 - Existence of SRV distributions for arbitrary finite support measures}{129}{section*.170}%
\contentsline {paragraph}{Proof of Theorem 5.3}{129}{section*.171}%
\contentsline {paragraph}{Usefulness of the Existence of SRV Distributions for Arbitrary Finite Support Measures}{130}{section*.172}%
\contentsline {subsubsection}{Expected Value}{131}{section*.173}%
\contentsline {paragraph}{Definition: Expected Value}{131}{section*.174}%
\contentsline {paragraph}{Properties of the Expected Value}{131}{section*.175}%
\contentsline {paragraph}{Definition - Uniformly Bounded}{132}{section*.176}%
\contentsline {paragraph}{Theorem 5.4 - Uniformly Bounded Sequence implies Uniformly Bounded Limit}{132}{section*.177}%
\contentsline {paragraph}{Example 5.7 - Counter Example to Theorem 5.4 Without Uniform Boundedness}{132}{section*.178}%
\contentsline {paragraph}{Corollary to 5.4}{132}{section*.179}%
\contentsline {paragraph}{Expected Value for Independent Random Variables}{133}{section*.180}%
\contentsline {paragraph}{Variance}{133}{section*.181}%
\contentsline {paragraph}{Alternate Expected Value Definition}{133}{section*.182}%
\contentsline {subsubsection}{Inequalities}{134}{section*.183}%
\contentsline {paragraph}{Markov's Inequality}{134}{section*.184}%
\contentsline {paragraph}{Chebyshev's Inequality}{134}{section*.185}%
\contentsline {paragraph}{Jensen's Inequality}{135}{section*.186}%
\contentsline {paragraph}{Holder's Inequality}{135}{section*.187}%
\contentsline {paragraph}{Schwarz's Inequality}{136}{section*.188}%
\contentsline {paragraph}{Lyapounov's Inequality}{136}{section*.189}%
\contentsline {subsection}{Problems}{136}{section*.190}%
\contentsline {subsubsection}{5.1 Measurable on a Tail Field implies $X = c$ with probability 1}{136}{section*.191}%
\contentsline {subsubsection}{5.2 - Existence of independent SRV $X_i$ with density $\mu _i$ for finite support $\mu _i$ on a nonatomic space}{137}{section*.192}%
\contentsline {subsubsection}{5.3 - Expected Value minimizes Variance}{138}{section*.193}%
\contentsline {subsubsection}{5.4 Chebyshev's Inequality can reach equality}{139}{section*.194}%
\contentsline {subsubsection}{5.5 Cantelli's Inequality}{139}{section*.195}%
\contentsline {subsubsection}{5.8 Multiple Variable Jensen Inequality}{141}{section*.196}%
\contentsline {subsubsection}{5.9 Prove Holders for nonnegative $X$, $Y$ via Jensen's}{143}{section*.197}%
\contentsline {subsubsection}{5.10 Prove Minkowski's Inequality for nonnegative $X$, $Y$ via Jensen's}{144}{section*.198}%
\contentsline {subsubsection}{5.11 Average Number of Successful Bernoulli Trials approaches $p$}{145}{section*.199}%
\contentsline {subsubsection}{5.12 Expected Value as Infinite Probability Sum}{146}{section*.200}%
\contentsline {subsubsection}{5.15 Convergence in Probability does not imply Convergence with Probability One}{146}{section*.201}%
\contentsline {subsubsection}{5.16 Independent Sets on a Discrete Space}{147}{section*.202}%
\contentsline {subsubsection}{5.19 Average Prime Power of Pos Integer Prime Factorizations}{149}{section*.203}%
\contentsline {subsubsection}{5.20}{152}{section*.204}%
\contentsline {section}{Section 6 - The Law of Large Numbers}{153}{section*.205}%
\contentsline {subsection}{Notes}{153}{section*.206}%
\contentsline {subsubsection}{The Strong Law}{153}{section*.207}%
\contentsline {paragraph}{Definition - Identically Distributed}{153}{section*.208}%
\contentsline {paragraph}{Theorem 6.1 - The Strong Law of Large Numbers (SRV)}{153}{section*.209}%
\contentsline {subsubsection}{The Weak Law}{154}{section*.210}%
\contentsline {paragraph}{Theorem: The Weak Law of Large Numbers}{154}{section*.211}%
\contentsline {paragraph}{Example 6.3 - Length of Cycles in a Permutation using the Weak Law}{155}{section*.212}%
\contentsline {subsubsection}{Bernstein's Theorem}{155}{section*.213}%
\contentsline {paragraph}{Theorem 6.2}{156}{section*.214}%
\contentsline {paragraph}{Proof: $f$ continuous on a compact interval implies $f$ is \textit {uniformly continuous}}{156}{section*.215}%
\contentsline {paragraph}{Proof of Theorem 6.2}{156}{section*.216}%
\contentsline {subsubsection}{Refinement of the Second Borel-Cantelli Lemma}{157}{section*.217}%
\contentsline {paragraph}{Reproving The Second Borel-Cantelli Lemma with $N_n$}{158}{section*.218}%
\contentsline {paragraph}{Theorem 6.3: Second Borel Cantelli Lemma Refinement}{159}{section*.219}%
\contentsline {paragraph}{Proof of Theorem 6.3}{159}{section*.220}%
\contentsline {paragraph}{Example 6.5}{160}{section*.221}%
\contentsline {subsection}{Problems}{161}{section*.222}%
\contentsline {subsubsection}{6.1 Convergence With Probability ``Finite" Terms Condition}{161}{section*.223}%
\contentsline {subsubsection}{6.2 Number of Cycles In a Length $n$ permutation bound}{162}{section*.224}%
\contentsline {subsubsection}{6.3 Approximate Number of Inversions in a Random Permutation}{162}{section*.225}%
\contentsline {subsubsection}{6.5 Poisson's Theorem}{165}{section*.226}%
\contentsline {subsubsection}{6.6 Cantelli's Theorem}{166}{section*.227}%
\contentsline {subsubsection}{6.7 Convergence of $n^{-2}S_{n^2}$ implies convergence of $n^{-1}S_n$}{167}{section*.228}%
\contentsline {subsubsection}{6.11 $m$ dependent, uniformly bounded, and mean $0$ $X_i$ convergence with probability $1$}{168}{section*.229}%
\contentsline {subsubsection}{6.12 For $X_i$ iid, Relative Asymptotic Frequencies Are What They Should Be}{169}{section*.230}%
\contentsline {subsubsection}{6.14 Shannon's Theorem}{170}{section*.231}%
\contentsline {section}{Section 7 - Gambling Systems}{173}{section*.232}%
\contentsline {subsection}{Notes}{173}{section*.233}%
\contentsline {subsubsection}{Gambler's Ruin}{173}{section*.234}%
\contentsline {paragraph}{Proof of $s_c(a) = ps_c(a + 1) + qs_c(a - 1)$}{175}{section*.235}%
\contentsline {paragraph}{Probability of Ruin}{177}{section*.236}%
\contentsline {subsubsection}{Selection Systems}{177}{section*.237}%
\contentsline {paragraph}{Selection Systems Framework}{177}{section*.238}%
\contentsline {paragraph}{Theorem 7.1 - Selection Systems Do Nothing}{179}{section*.239}%
\contentsline {paragraph}{Proof of Theorem 7.1}{179}{section*.240}%
\contentsline {subsubsection}{Gambling Policies}{181}{section*.241}%
\contentsline {paragraph}{Gambling Policy Framework}{181}{section*.242}%
\contentsline {paragraph}{Theorem 7.2: Expected Stopping Time Aware Fortune Value}{183}{section*.243}%
\contentsline {subsubsection}{Bold Play}{183}{section*.244}%
\contentsline {paragraph}{Bold Play}{184}{section*.245}%
\contentsline {paragraph}{Policy Framework}{184}{section*.246}%
\contentsline {paragraph}{Theorem 7.3 - Bold Play is Optimal in the subfair case}{185}{section*.247}%
\contentsline {paragraph}{Proof:}{185}{section*.248}%
\contentsline {subsection}{Problems}{185}{section*.249}%
\contentsline {subsubsection}{7.1 Comparing Gambler's Ruin Success with Different Fortunes}{185}{section*.250}%
\contentsline {subsubsection}{7.3 Collectives and Asymptotic Frequencies of Sequences}{187}{section*.251}%
\contentsline {subsubsection}{7.7 Progress and Pinch Gambling Policy}{188}{section*.252}%
\contentsline {subsubsection}{7.8 Pattern Martingale Betting}{190}{section*.253}%
\contentsline {subsubsection}{7.9 Stock Option Stopping Time}{191}{section*.254}%
\contentsline {section}{Section 8 - Markov Chains}{191}{section*.255}%
\contentsline {subsection}{Notes}{191}{section*.256}%
\contentsline {subsubsection}{8.1 Markov Chain Setup}{191}{section*.257}%
\contentsline {paragraph}{Markov Chain States}{192}{section*.258}%
\contentsline {subsubsection}{8.2 High Order Transitions}{193}{section*.259}%
\contentsline {subsubsection}{8.3 An Existence Theorem}{194}{section*.260}%
\contentsline {paragraph}{Theorem 8.1}{194}{section*.261}%
\contentsline {paragraph}{Cylinder Sequences Split Property}{195}{section*.262}%
\contentsline {subsubsection}{8.4 Transience and Persistence}{196}{section*.263}%
\contentsline {paragraph}{Theorem 8.2 Transience and Persistence Criteria}{198}{section*.264}%
\contentsline {paragraph}{Example 8.6 - Polya's Theorem}{200}{section*.265}%
\contentsline {paragraph}{Definition: Irreducible}{201}{section*.266}%
\contentsline {paragraph}{Theorem 8.3 - Irreducible Markov Chains are persistent or transient}{201}{section*.267}%
\contentsline {paragraph}{Proof:}{201}{section*.268}%
\contentsline {paragraph}{Example: Irreducible Finite Markov Chains are Persistent}{203}{section*.269}%
\contentsline {paragraph}{Example 8.8: Polya's Theorem}{203}{section*.270}%
\contentsline {paragraph}{Example 8.9: Random Walk On the Line Properties}{204}{section*.271}%
\contentsline {subsubsection}{8.5 Another Criterion for Persistence}{204}{section*.272}%
\contentsline {paragraph}{Lemma 1: Substochastic Matrix Row Sum Limits Criteria}{206}{section*.273}%
\contentsline {paragraph}{Theorem 8.4 Probability to Stay in a Subset Forever}{207}{section*.274}%
\contentsline {paragraph}{Example 8.10}{207}{section*.275}%
\contentsline {paragraph}{Theorem 8.5 Transience is Equivalent to Staying in a Subset Forever}{207}{section*.276}%
\contentsline {paragraph}{Proof of Theorem 8.5}{208}{section*.277}%
\contentsline {paragraph}{Example 8.11}{208}{section*.278}%
\contentsline {subsubsection}{8.6 Stationary Distributions}{209}{section*.279}%
\contentsline {paragraph}{Lemma 2}{210}{section*.280}%
\contentsline {paragraph}{Bezout's Identity}{210}{section*.281}%
\contentsline {paragraph}{A21}{211}{section*.282}%
\contentsline {paragraph}{Theorem 8.6 Aperiodic Irreducible Chains Approach The Stationary Distribution}{211}{section*.283}%
\contentsline {paragraph}{Proof of Theorem 8.6}{212}{section*.284}%
\contentsline {paragraph}{Definition: Coupled Markov Chain}{212}{section*.285}%
\contentsline {paragraph}{SubLemma 8.6.1: An irreducible aperiodic chain creates an irreducible coupled chain}{213}{section*.286}%
\contentsline {paragraph}{SubLemma 8.6.2: Irreducible Chain with Stationary Distribution is Persistence}{213}{section*.287}%
\contentsline {paragraph}{SubLemma 8.6.3: Coupled Chain of Stationary Distribution Chain has a Stationary Distribution}{214}{section*.288}%
\contentsline {paragraph}{SubLemma 8.6.4: Irreducible and Persistent Coupled Chains imply $\qopname \relax m{lim}_n |p_{ik}^{(n)} - p_{jk}^{(n)}| = 0$}{214}{section*.289}%
\contentsline {paragraph}{Proof Of Theorem 8.6}{216}{section*.290}%
\contentsline {paragraph}{A14 - The Diagonal Method}{217}{section*.291}%
\contentsline {paragraph}{Theorem 8.7 Aperiodic Irreducible Chains with no Stationary Distribution have a Null Long Term Distribution}{218}{section*.292}%
\contentsline {paragraph}{Proof of Theorem 8.7}{218}{section*.293}%
\contentsline {paragraph}{Mean Return Time}{221}{section*.294}%
\contentsline {paragraph}{Lemma 3 - Persistent States Have Consistent Mean Return Times And Limiting Distributions}{221}{section*.295}%
\contentsline {paragraph}{Theorem 8.8: Classification of Irreducible Aperiodic Markov Chains}{224}{section*.296}%
\contentsline {subsubsection}{8.7 Exponential Convergence}{225}{section*.297}%
\contentsline {paragraph}{Theorem 8.9 Exponential Convergence to Stationary Distribution in Finite Case}{225}{section*.298}%
\contentsline {subsubsection}{8.8 Optimal Stopping}{226}{section*.299}%
\contentsline {paragraph}{Stopping Time/Markov Time}{226}{section*.300}%
\contentsline {paragraph}{Conditional Expected Value}{227}{section*.301}%
\contentsline {paragraph}{Value at $i$}{228}{section*.302}%
\contentsline {paragraph}{Excessive/Superharmonic Function}{228}{section*.303}%
\contentsline {paragraph}{Lemma 8.4: The value function $v$ is excessive}{228}{section*.304}%
\contentsline {paragraph}{Lemma 8.5 Excessive Functions Beat Stopping Times}{231}{section*.305}%
\contentsline {paragraph}{Lemma 8.6 If an excessive function $\varphi $ dominates the payoff function $f$, then it dominates the value function $v$ as well}{233}{section*.306}%
\contentsline {paragraph}{Theorem 8.10}{234}{section*.307}%
\contentsline {paragraph}{Theorem 8.11 - The Hitting Time $\tau _0$ is Optimal}{235}{section*.308}%
\contentsline {paragraph}{Example 8.16}{237}{section*.309}%
\contentsline {section}{Section 9 - Large Deviations and The Iterated Logarithm}{238}{section*.310}%
\contentsline {subsection}{Notes}{238}{section*.311}%
\contentsline {section}{Section 10 - General Measures}{239}{section*.312}%
\contentsline {subsection}{Notes}{239}{section*.313}%
\contentsline {subsubsection}{Classes of Sets}{239}{section*.314}%
\contentsline {paragraph}{Example 10.1 - $k$ dimensional Borel Sets}{239}{section*.315}%
\contentsline {paragraph}{Theorem 10.1}{239}{section*.316}%
\contentsline {paragraph}{The Borel Sets lie in the Linear Borel Sets}{240}{section*.317}%
\contentsline {subsubsection}{Measures}{241}{section*.318}%
\contentsline {paragraph}{Definition: Measure}{241}{section*.319}%
\contentsline {paragraph}{Definition: $\sigma $ finite}{241}{section*.320}%
\contentsline {paragraph}{Definition: Measure Space}{241}{section*.321}%
\contentsline {paragraph}{Example 10.2 - Discrete Space}{241}{section*.322}%
\contentsline {paragraph}{Example 10.3 - The Counting Measure}{241}{section*.323}%
\contentsline {paragraph}{Carry Over from Probability Measures to General Measures}{242}{section*.324}%
\contentsline {paragraph}{Theorem 10.2}{242}{section*.325}%
\contentsline {subsubsection}{Uniqueness}{243}{section*.326}%
\contentsline {paragraph}{Theorem 10.3 - Uniqueness of General Measure Extension}{244}{section*.327}%
\contentsline {paragraph}{Theorem 10.4}{244}{section*.328}%
\contentsline {subsection}{Problems}{244}{section*.329}%
\contentsline {subsubsection}{10.1 Equivalent Measure Definition}{244}{section*.330}%
\contentsline {subsubsection}{10.2 Finite vs. Countable Additivity on a Countable $\Omega $}{245}{section*.331}%
\contentsline {subsubsection}{10.3 Continuity From Above Extension}{245}{section*.332}%
\contentsline {subsubsection}{10.4 Generalization of $\qopname \relax m{lim}, \qopname \relax m{lim\,inf}, \qopname \relax m{lim\,sup}$ ordering}{246}{section*.333}%
\contentsline {subsubsection}{10.6 Characterizing $\sigma $ finiteness}{246}{section*.334}%
\contentsline {section}{Section 11 - Outer Measure}{249}{section*.335}%
\contentsline {subsection}{Notes}{249}{section*.336}%
\contentsline {subsubsection}{Outer Measure}{249}{section*.337}%
\contentsline {paragraph}{Definition - Outer Measure}{249}{section*.338}%
\contentsline {paragraph}{Example 11.1 - General Outer Measure of a Set Function}{249}{section*.339}%
\contentsline {paragraph}{$\mu ^*$ Measurable}{250}{section*.340}%
\contentsline {paragraph}{Theorem 11.1 - Induced Measure}{250}{section*.341}%
\contentsline {subsubsection}{Extension}{250}{section*.342}%
\contentsline {paragraph}{Theorem 11.2 - Extension of a Measure}{250}{section*.343}%
\contentsline {paragraph}{Definition - Semi-Ring}{251}{section*.344}%
\contentsline {paragraph}{Theorem 11.3 Measure Semi-Ring Extension}{251}{section*.345}%
\contentsline {paragraph}{Example 11.2 - Second Example of the Lebesgue Measure on the Unit Interval}{253}{section*.346}%
\contentsline {paragraph}{Example 11.3 - The Lebesgue Measure on the Real Line}{253}{section*.347}%
\contentsline {paragraph}{The Lebesgue Measure on the Borel Set and the first Linear Borel Set Coincide}{253}{section*.348}%
\contentsline {subsubsection}{An Approximation Theorem}{253}{section*.349}%
\contentsline {paragraph}{Lemma 11.1 - Semi Ring Intersection Equality}{254}{section*.350}%
\contentsline {paragraph}{Theorem 11.4 - Approximating the Measure With Semiring Values}{254}{section*.351}%
\contentsline {paragraph}{Corollary 11.4.1 Approximation on Finite Measures}{256}{section*.352}%
\contentsline {paragraph}{Corollary 11.4.2 Monotonicty Extends to $\sigma $ field}{256}{section*.353}%
\contentsline {paragraph}{Lemma 11.2 Monotonicity of Set Functions on a Semi-ring}{256}{section*.354}%
\contentsline {subsection}{Problems}{257}{section*.355}%
\contentsline {subsubsection}{11.1 Measure Extension to $\sigma $ field without Theorem 11.3}{257}{section*.356}%
\contentsline {subsubsection}{11.2 Countable Subadditivity on Rings}{261}{section*.357}%
\contentsline {subsubsection}{11.4 - Function Lattice Semi-ring + Measure: Riesz Representation Part 1}{263}{section*.358}%
\contentsline {subsubsection}{11.5: Riesz Representation Part 2}{267}{section*.359}%
\contentsline {subsubsection}{Pullback Lemma For Inverse Functions and Generated Sigma Algebras}{271}{section*.360}%
\contentsline {subsubsection}{Generated Sigma Algebra of Union of Generated Sigma Algebras Lemma}{273}{section*.361}%
\contentsline {section}{Section 12 - Measures in Euclidean Space}{273}{section*.362}%
\contentsline {subsection}{Notes}{273}{section*.363}%
\contentsline {subsubsection}{Lebesgue Measure}{273}{section*.364}%
\contentsline {paragraph}{Theorem 12.1 - $\lambda _k$ is Translation Invariant}{274}{section*.365}%
\contentsline {paragraph}{Measure of $k - 1$ Dimensional Hyperplanes in $\mathcal {R}^k$}{275}{section*.366}%
\contentsline {paragraph}{Theorem 12.2 Measure $\lambda _k$ across linear transformations}{276}{section*.367}%
\contentsline {subsubsection}{Regularity}{281}{section*.368}%
\contentsline {paragraph}{Definition - Regularity}{281}{section*.369}%
\contentsline {paragraph}{Theorem 12.3 Property of Regularity - Finite Measures on Bounded Sets of $\mathcal {R}^k$ implies Measure is Regular}{281}{section*.370}%
\contentsline {subsubsection}{Specifying Measures on the Line}{283}{section*.371}%
\contentsline {paragraph}{Cumulative Distribution Function}{284}{section*.372}%
\contentsline {paragraph}{Theorem 12.4 - Existence of Measure on $\mathcal {R}^1$ Via a Function $F$}{285}{section*.373}%
\contentsline {subsubsection}{Specifying Measures in $\mathcal {R}^k$}{285}{section*.374}%
\contentsline {paragraph}{Signum Of Rectangle Vertex}{286}{section*.375}%
\contentsline {paragraph}{Difference Around The Rectangle $A$}{286}{section*.376}%
\contentsline {paragraph}{Theorem 12.5 - Obtaining Measures on $\mathcal {R}^k$ from Functions on $\mathbb {R}^k$}{288}{section*.377}%
\contentsline {paragraph}{Proof Of Theorem 12.5}{288}{section*.378}%
\contentsline {subsubsection}{Strange Euclidean Sets}{293}{section*.379}%
\contentsline {subsection}{Problems}{293}{section*.380}%
\contentsline {subsubsection}{12.1 Translation Invariant Measures}{293}{section*.381}%
\contentsline {subsubsection}{12.2 Measure of a Borel Set is Greater than an Interval}{295}{section*.382}%
\contentsline {subsubsection}{12.3 Difference Set of a Positive Measure Borel Set Contains the Origin}{296}{section*.383}%
\contentsline {subsubsection}{12.4 Extreme NonMeasurable Sets in $\mathcal {R}$}{297}{section*.384}%
\contentsline {subsubsection}{12.5 Extreme NonMeasurable Sets in $\mathcal {R}$ - 2}{303}{section*.385}%
\contentsline {subsubsection}{12.10 $k$ dimensional analogue of Specifying Measures}{304}{section*.386}%
\contentsline {subsubsection}{12.11 Measures On $\mathcal {R}^2$ Supported By Curves}{307}{section*.387}%
\contentsline {subsubsection}{12.12}{310}{section*.388}%
\contentsline {section}{Section 13 - Measurable Functions And Mappings}{311}{section*.389}%
\contentsline {subsection}{Notes}{311}{section*.390}%
\contentsline {subsubsection}{Measurable Mappings}{311}{section*.391}%
\contentsline {paragraph}{Definition - Measurable Mapping}{311}{section*.392}%
\contentsline {paragraph}{Definition - Random Variable}{311}{section*.393}%
\contentsline {paragraph}{Connections}{311}{section*.394}%
\contentsline {paragraph}{Example 13.1}{312}{section*.395}%
\contentsline {paragraph}{Theorem 13.1 - Measurable Generator Sets and Composition of Measurable Functions}{312}{section*.396}%
\contentsline {subsubsection}{Mappings into $\mathbb {R}^k$}{313}{section*.397}%
\contentsline {paragraph}{Theorem - $f:\Omega \to \mathbb {R}^k$ measurable $\mathcal {F}/\mathcal {R}^k$ if and only if each component is measurable $\mathcal {F}/\mathcal {R}$}{313}{section*.398}%
\contentsline {paragraph}{Definition - Borel Functions}{313}{section*.399}%
\contentsline {paragraph}{Theorem 13.2 - Continuity Implies Measurability}{313}{section*.400}%
\contentsline {paragraph}{Theorem 13.3 - Composition of Measurable Function With Measurable Components is Measurable}{314}{section*.401}%
\contentsline {subsubsection}{Limits and Measurability}{314}{section*.402}%
\contentsline {paragraph}{Measurable on the Extended Real Line}{314}{section*.403}%
\contentsline {paragraph}{Theorem 13.4 - Measurability of Supremums and Limits}{314}{section*.404}%
