\contentsline {section}{Forward}{8}{section*.2}%
\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{8}{section*.3}%
\contentsline {subsection}{Notes}{8}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{9}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{10}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{10}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{11}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{11}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{12}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{13}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{14}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{14}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{15}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{15}{section*.15}%
\contentsline {subsection}{Problems}{16}{section*.16}%
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{16}{section*.17}%
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{17}{section*.18}%
\contentsline {subsubsection}{1.3 Trifling Set Properties}{18}{section*.19}%
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{19}{section*.20}%
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{22}{section*.21}%
\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{23}{section*.22}%
\contentsline {subsubsection}{1.7 Vieta's Formula}{25}{section*.23}%
\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{27}{section*.24}%
\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{28}{section*.25}%
\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{29}{section*.26}%
\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{30}{section*.27}%
\contentsline {section}{Section 2 - Probability Measures}{32}{section*.28}%
\contentsline {subsection}{Notes}{32}{section*.29}%
\contentsline {paragraph}{Spaces}{32}{section*.30}%
\contentsline {paragraph}{Assigning Probabilities}{32}{section*.31}%
\contentsline {paragraph}{Classes of Sets}{32}{section*.32}%
\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{33}{section*.33}%
\contentsline {paragraph}{Examples}{33}{section*.34}%
\contentsline {paragraph}{Definition - Generated Sigma Field}{34}{section*.35}%
\contentsline {paragraph}{Example - Borel Sets}{34}{section*.36}%
\contentsline {paragraph}{Probability Measures}{34}{section*.37}%
\contentsline {paragraph}{Probability Space}{34}{section*.38}%
\contentsline {paragraph}{Discrete Probability Space}{35}{section*.39}%
\contentsline {paragraph}{Massed Discrete Probability Space}{35}{section*.40}%
\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{36}{section*.41}%
\contentsline {paragraph}{Sequence Space}{36}{section*.42}%
\contentsline {paragraph}{Definition - Coordinate Functions}{37}{section*.43}%
\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{37}{section*.44}%
\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{37}{section*.45}%
\contentsline {paragraph}{Theorem 2.3}{38}{section*.46}%
\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{38}{section*.47}%
\contentsline {paragraph}{Proof of Lemma}{38}{section*.48}%
\contentsline {paragraph}{Extended Sequence Measure}{39}{section*.49}%
\contentsline {subsection}{Problems}{39}{section*.50}%
\contentsline {subsubsection}{2.1 Prove Set Theory Results Using Indicators}{39}{section*.51}%
\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{40}{section*.52}%
\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{41}{section*.53}%
\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{41}{section*.54}%
\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{41}{section*.55}%
\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{41}{section*.56}%
\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{42}{section*.57}%
\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{42}{section*.58}%
\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{42}{section*.59}%
\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{43}{section*.60}%
\contentsline {subsubsection}{2.11 Countably Generated Fields}{44}{section*.61}%
\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{45}{section*.62}%
\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{47}{section*.63}%
\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{48}{section*.64}%
\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{49}{section*.65}%
\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{50}{section*.66}%
\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{56}{section*.67}%
\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{59}{section*.68}%
\contentsline {subsubsection}{2.22}{60}{section*.69}%
\contentsline {section}{Section 3 - Existence and Extension}{61}{section*.70}%
\contentsline {subsection}{Notes}{61}{section*.71}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{61}{section*.72}%
\contentsline {subsubsection}{Construction of the Extension}{61}{section*.73}%
\contentsline {paragraph}{Outer Measure}{61}{section*.74}%
\contentsline {paragraph}{Inner Measure}{61}{section*.75}%
\contentsline {paragraph}{$P^*$ Measurable}{62}{section*.76}%
\contentsline {paragraph}{Properties of $P^*$ and $\mathcal {M}$}{62}{section*.77}%
\contentsline {paragraph}{Lemma 1 - The class $\mathcal {M}$ is a field}{63}{section*.78}%
\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal {M}$}{63}{section*.79}%
\contentsline {paragraph}{Lemma 3 - The class $\mathcal {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal {M}$ is countably additive}{64}{section*.80}%
\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal {F}_0 \subset \mathcal {M}$}{64}{section*.81}%
\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal {F}_0$}{65}{section*.82}%
\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{65}{section*.83}%
\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{65}{section*.84}%
\contentsline {paragraph}{$\pi $ System}{65}{section*.85}%
\contentsline {paragraph}{$\lambda $ System}{65}{section*.86}%
\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{66}{section*.87}%
\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{66}{section*.88}%
\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{67}{section*.89}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{68}{section*.90}%
\contentsline {paragraph}{Monotone Classes}{68}{section*.91}%
\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{68}{section*.92}%
\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{68}{section*.93}%
\contentsline {paragraph}{Example 1 - Subintervals around rationals}{69}{section*.94}%
\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{69}{section*.95}%
\contentsline {paragraph}{Completeness}{69}{section*.96}%
\contentsline {paragraph}{Nonmeasurable Sets}{70}{section*.97}%
\contentsline {paragraph}{Definition: Set Shifts/Translations}{70}{section*.98}%
\contentsline {paragraph}{Vitali Sets}{71}{section*.99}%
\contentsline {subsection}{Problems}{71}{section*.100}%
\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{71}{section*.101}%
\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{72}{section*.102}%
\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{75}{section*.103}%
\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{76}{section*.104}%
\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{79}{section*.105}%
\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{81}{section*.106}%
\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{82}{section*.107}%
\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non (borel) measurable subset}{83}{section*.108}%
\contentsline {subsubsection}{3.19 Existence of an Intermediate Borel Set $0 < \lambda (A \cap G) < \lambda (G)$ for all nonempty open $G$}{84}{section*.109}%
\contentsline {subsubsection}{3.20 No Intermediate Borel Set on All Intervals $a\lambda (I) \leq \lambda (A \cap I) \leq b\lambda (I)$}{86}{section*.110}%
\contentsline {section}{Section 4 - Denumerable Probabilities}{88}{section*.111}%
\contentsline {subsection}{Notes}{88}{section*.112}%
\contentsline {subsubsection}{General Formulas}{88}{section*.113}%
\contentsline {paragraph}{Conditional Probability}{88}{section*.114}%
\contentsline {subsubsection}{Limit Sets}{89}{section*.115}%
\contentsline {paragraph}{Lim Inf and Lim Sup}{89}{section*.116}%
\contentsline {paragraph}{Example 1}{90}{section*.117}%
\contentsline {paragraph}{Theorem 4.1 - Ordering of Limit Probabilities}{90}{section*.118}%
\contentsline {paragraph}{Example 4.2}{91}{section*.119}%
\contentsline {subsubsection}{Independent Events}{91}{section*.120}%
\contentsline {paragraph}{Example 4.5}{92}{section*.121}%
\contentsline {paragraph}{Independence of Classes}{92}{section*.122}%
\contentsline {paragraph}{Theorem 4.2 - Independence of Generated $\sigma $ field}{93}{section*.123}%
\contentsline {paragraph}{Independence of Infinite Classes}{93}{section*.124}%
\contentsline {paragraph}{Corollary 1 - Independence of Generated $\sigma $ fields (infinite version)}{93}{section*.125}%
\contentsline {paragraph}{Corollary 2}{94}{section*.126}%
\contentsline {paragraph}{Example 4.7}{94}{section*.127}%
\contentsline {subsubsection}{Subfields}{95}{section*.128}%
\contentsline {paragraph}{Interpreting Theorem 4.2}{95}{section*.129}%
\contentsline {paragraph}{Partial Information as Partitions}{96}{section*.130}%
\contentsline {paragraph}{Example 4.10 - Breakdown of Information Interpretation}{96}{section*.131}%
\contentsline {subsubsection}{The Borel-Cantelli Lemmas}{97}{section*.132}%
\contentsline {paragraph}{Theorem 4.3 First Borel-Cantelli Lemma}{97}{section*.133}%
\contentsline {paragraph}{Theorem 4.4 Second Borel-Cantelli Lemma}{97}{section*.134}%
\contentsline {subsubsection}{The Zero-One Law}{98}{section*.135}%
\contentsline {paragraph}{Definition: Tail $\sigma $ Field}{98}{section*.136}%
\contentsline {paragraph}{Example 4.18 Lipsup and Liminf are Tail Events}{98}{section*.137}%
\contentsline {paragraph}{Example 4.19 Run Lengths Being a specific length are tail events}{99}{section*.138}%
\contentsline {paragraph}{Theorem 4.5 - Kolmogorov's Zero-One Law}{99}{section*.139}%
\contentsline {paragraph}{Example 4.20 - Borel Cantelli and Zero One Law}{100}{section*.140}%
\contentsline {paragraph}{Example 4.21 - Run Length At time $n$ longer than $r_n$ infinitely often}{100}{section*.141}%
\contentsline {subsection}{Problems}{101}{section*.142}%
\contentsline {subsubsection}{4.1 Equating Set $\qopname \relax m{lim\,inf}$ and $\qopname \relax m{lim\,sup}$ definitions with the sequence definitions}{101}{section*.143}%
\contentsline {subsubsection}{4.3 Rotated Square $\qopname \relax m{lim\,sup}$ and $\qopname \relax m{lim\,inf}$}{103}{section*.144}%
\contentsline {subsubsection}{4.7 Independence Complement Criteria}{104}{section*.145}%
\contentsline {subsubsection}{4.8 Class $\mathcal {A}$ Partitions of $\Omega $}{105}{section*.146}%
\contentsline {subsubsection}{4.10 Independence does not imply Independent Information}{106}{section*.147}%
\contentsline {subsubsection}{4.11 Different Criteria for $P(\qopname \relax m{lim\,sup}_n A_n) = 1$}{109}{section*.148}%
\contentsline {subsubsection}{4.14 Infinite Independent Events Criteria for a Nonatomic Space}{115}{section*.149}%
\contentsline {subsubsection}{4.15 Density of the Square-Free Integers}{119}{section*.150}%
\contentsline {section}{Section 5 - Simple Random Variables}{121}{section*.151}%
\contentsline {subsection}{Notes}{121}{section*.152}%
\contentsline {subsubsection}{Simple Random Variables Definitions}{121}{section*.153}%
\contentsline {paragraph}{Definition - Simple Random Variable}{121}{section*.154}%
\contentsline {paragraph}{Definition - Measurable with Respect to a Sub-$\sigma $-field}{122}{section*.155}%
\contentsline {paragraph}{Definition - $\sigma $ field generated by a simple random variable $X$}{122}{section*.156}%
\contentsline {paragraph}{Theorem 5.1 - Simple Random Variable Generated $\sigma $ Fields and Function of Simple Random Variables}{122}{section*.157}%
\contentsline {paragraph}{Proof of Theorem 5.1}{123}{section*.158}%
\contentsline {paragraph}{Example 5.2}{125}{section*.159}%
\contentsline {subsubsection}{Convergence of Simple Random Variables}{125}{section*.160}%
\contentsline {paragraph}{Definition: Convergence in Probability}{126}{section*.161}%
\contentsline {paragraph}{Theorem 5.2 - Convergence with Probability 1, and Convergence in Probability}{126}{section*.162}%
\contentsline {paragraph}{Example 5.4}{126}{section*.163}%
\contentsline {subsubsection}{Independence}{127}{section*.164}%
\contentsline {paragraph}{Definition - Independent Simple Random Variables}{127}{section*.165}%
\contentsline {paragraph}{Independent Functions of Independent SRVs (2d Array Argument)}{127}{section*.166}%
\contentsline {paragraph}{Example 5.6 Permutation Cycles}{129}{section*.167}%
\contentsline {subsubsection}{Existence of Independent Sequences}{131}{section*.168}%
\contentsline {paragraph}{Definition - Distribution}{131}{section*.169}%
\contentsline {paragraph}{Theorem 5.3 - Existence of SRV distributions for arbitrary finite support measures}{131}{section*.170}%
\contentsline {paragraph}{Proof of Theorem 5.3}{131}{section*.171}%
\contentsline {paragraph}{Usefulness of the Existence of SRV Distributions for Arbitrary Finite Support Measures}{132}{section*.172}%
\contentsline {subsubsection}{Expected Value}{133}{section*.173}%
\contentsline {paragraph}{Definition: Expected Value}{133}{section*.174}%
\contentsline {paragraph}{Properties of the Expected Value}{133}{section*.175}%
\contentsline {paragraph}{Definition - Uniformly Bounded}{134}{section*.176}%
\contentsline {paragraph}{Theorem 5.4 - Uniformly Bounded Sequence implies Uniformly Bounded Limit}{134}{section*.177}%
\contentsline {paragraph}{Example 5.7 - Counter Example to Theorem 5.4 Without Uniform Boundedness}{134}{section*.178}%
\contentsline {paragraph}{Corollary to 5.4}{134}{section*.179}%
\contentsline {paragraph}{Expected Value for Independent Random Variables}{135}{section*.180}%
\contentsline {paragraph}{Variance}{135}{section*.181}%
\contentsline {paragraph}{Alternate Expected Value Definition}{135}{section*.182}%
\contentsline {subsubsection}{Inequalities}{136}{section*.183}%
\contentsline {paragraph}{Markov's Inequality}{136}{section*.184}%
\contentsline {paragraph}{Chebyshev's Inequality}{136}{section*.185}%
\contentsline {paragraph}{Jensen's Inequality}{137}{section*.186}%
\contentsline {paragraph}{Holder's Inequality}{137}{section*.187}%
\contentsline {paragraph}{Schwarz's Inequality}{138}{section*.188}%
\contentsline {paragraph}{Lyapounov's Inequality}{138}{section*.189}%
\contentsline {subsection}{Problems}{138}{section*.190}%
\contentsline {subsubsection}{5.1 Measurable on a Tail Field implies $X = c$ with probability 1}{138}{section*.191}%
\contentsline {subsubsection}{5.2 - Existence of independent SRV $X_i$ with density $\mu _i$ for finite support $\mu _i$ on a nonatomic space}{139}{section*.192}%
\contentsline {subsubsection}{5.3 - Expected Value minimizes Variance}{140}{section*.193}%
\contentsline {subsubsection}{5.4 Chebyshev's Inequality can reach equality}{141}{section*.194}%
\contentsline {subsubsection}{5.5 Cantelli's Inequality}{141}{section*.195}%
\contentsline {subsubsection}{5.8 Multiple Variable Jensen Inequality}{143}{section*.196}%
\contentsline {subsubsection}{5.9 Prove Holders for nonnegative $X$, $Y$ via Jensen's}{145}{section*.197}%
\contentsline {subsubsection}{5.10 Prove Minkowski's Inequality for nonnegative $X$, $Y$ via Jensen's}{146}{section*.198}%
\contentsline {subsubsection}{5.11 Average Number of Successful Bernoulli Trials approaches $p$}{147}{section*.199}%
\contentsline {subsubsection}{5.12 Expected Value as Infinite Probability Sum}{148}{section*.200}%
\contentsline {subsubsection}{5.15 Convergence in Probability does not imply Convergence with Probability One}{148}{section*.201}%
\contentsline {subsubsection}{5.16 Independent Sets on a Discrete Space}{149}{section*.202}%
\contentsline {subsubsection}{5.19 Average Prime Power of Pos Integer Prime Factorizations}{151}{section*.203}%
\contentsline {subsubsection}{5.20}{154}{section*.204}%
\contentsline {section}{Section 6 - The Law of Large Numbers}{155}{section*.205}%
\contentsline {subsection}{Notes}{155}{section*.206}%
\contentsline {subsubsection}{The Strong Law}{155}{section*.207}%
\contentsline {paragraph}{Definition - Identically Distributed}{155}{section*.208}%
\contentsline {paragraph}{Theorem 6.1 - The Strong Law of Large Numbers (SRV)}{155}{section*.209}%
\contentsline {subsubsection}{The Weak Law}{156}{section*.210}%
\contentsline {paragraph}{Theorem: The Weak Law of Large Numbers}{156}{section*.211}%
\contentsline {paragraph}{Example 6.3 - Length of Cycles in a Permutation using the Weak Law}{157}{section*.212}%
\contentsline {subsubsection}{Bernstein's Theorem}{157}{section*.213}%
\contentsline {paragraph}{Theorem 6.2}{158}{section*.214}%
\contentsline {paragraph}{Proof: $f$ continuous on a compact interval implies $f$ is \textit {uniformly continuous}}{158}{section*.215}%
\contentsline {paragraph}{Proof of Theorem 6.2}{158}{section*.216}%
\contentsline {subsubsection}{Refinement of the Second Borel-Cantelli Lemma}{159}{section*.217}%
\contentsline {paragraph}{Reproving The Second Borel-Cantelli Lemma with $N_n$}{160}{section*.218}%
\contentsline {paragraph}{Theorem 6.3: Second Borel Cantelli Lemma Refinement}{161}{section*.219}%
\contentsline {paragraph}{Proof of Theorem 6.3}{161}{section*.220}%
\contentsline {paragraph}{Example 6.5}{162}{section*.221}%
\contentsline {subsection}{Problems}{163}{section*.222}%
\contentsline {subsubsection}{6.1 Convergence With Probability ``Finite" Terms Condition}{163}{section*.223}%
\contentsline {subsubsection}{6.2 Number of Cycles In a Length $n$ permutation bound}{164}{section*.224}%
\contentsline {subsubsection}{6.3 Approximate Number of Inversions in a Random Permutation}{164}{section*.225}%
\contentsline {subsubsection}{6.5 Poisson's Theorem}{167}{section*.226}%
\contentsline {subsubsection}{6.6 Cantelli's Theorem}{168}{section*.227}%
\contentsline {subsubsection}{6.7 Convergence of $n^{-2}S_{n^2}$ implies convergence of $n^{-1}S_n$}{169}{section*.228}%
\contentsline {subsubsection}{6.11 $m$ dependent, uniformly bounded, and mean $0$ $X_i$ convergence with probability $1$}{170}{section*.229}%
\contentsline {subsubsection}{6.12 For $X_i$ iid, Relative Asymptotic Frequencies Are What They Should Be}{171}{section*.230}%
\contentsline {subsubsection}{6.14 Shannon's Theorem}{172}{section*.231}%
\contentsline {section}{Section 7 - Gambling Systems}{175}{section*.232}%
\contentsline {subsection}{Notes}{175}{section*.233}%
\contentsline {subsubsection}{Gambler's Ruin}{175}{section*.234}%
\contentsline {paragraph}{Proof of $s_c(a) = ps_c(a + 1) + qs_c(a - 1)$}{177}{section*.235}%
\contentsline {paragraph}{Probability of Ruin}{179}{section*.236}%
\contentsline {subsubsection}{Selection Systems}{179}{section*.237}%
\contentsline {paragraph}{Selection Systems Framework}{179}{section*.238}%
\contentsline {paragraph}{Theorem 7.1 - Selection Systems Do Nothing}{181}{section*.239}%
\contentsline {paragraph}{Proof of Theorem 7.1}{181}{section*.240}%
\contentsline {subsubsection}{Gambling Policies}{183}{section*.241}%
\contentsline {paragraph}{Gambling Policy Framework}{183}{section*.242}%
\contentsline {paragraph}{Theorem 7.2: Expected Stopping Time Aware Fortune Value}{185}{section*.243}%
\contentsline {subsubsection}{Bold Play}{185}{section*.244}%
\contentsline {paragraph}{Bold Play}{186}{section*.245}%
\contentsline {paragraph}{Policy Framework}{186}{section*.246}%
\contentsline {paragraph}{Theorem 7.3 - Bold Play is Optimal in the subfair case}{187}{section*.247}%
\contentsline {paragraph}{Proof:}{187}{section*.248}%
\contentsline {subsection}{Problems}{187}{section*.249}%
\contentsline {subsubsection}{7.1 Comparing Gambler's Ruin Success with Different Fortunes}{187}{section*.250}%
\contentsline {subsubsection}{7.3 Collectives and Asymptotic Frequencies of Sequences}{189}{section*.251}%
\contentsline {subsubsection}{7.7 Progress and Pinch Gambling Policy}{190}{section*.252}%
\contentsline {subsubsection}{7.8 Pattern Martingale Betting}{192}{section*.253}%
\contentsline {subsubsection}{7.9 Stock Option Stopping Time}{193}{section*.254}%
\contentsline {section}{Section 8 - Markov Chains}{193}{section*.255}%
\contentsline {subsection}{Notes}{193}{section*.256}%
\contentsline {subsubsection}{8.1 Markov Chain Setup}{193}{section*.257}%
\contentsline {paragraph}{Markov Chain States}{194}{section*.258}%
\contentsline {subsubsection}{8.2 High Order Transitions}{195}{section*.259}%
\contentsline {subsubsection}{8.3 An Existence Theorem}{196}{section*.260}%
\contentsline {paragraph}{Theorem 8.1}{196}{section*.261}%
\contentsline {paragraph}{Cylinder Sequences Split Property}{197}{section*.262}%
\contentsline {subsubsection}{8.4 Transience and Persistence}{198}{section*.263}%
\contentsline {paragraph}{Theorem 8.2 Transience and Persistence Criteria}{200}{section*.264}%
\contentsline {paragraph}{Example 8.6 - Polya's Theorem}{202}{section*.265}%
\contentsline {paragraph}{Definition: Irreducible}{203}{section*.266}%
\contentsline {paragraph}{Theorem 8.3 - Irreducible Markov Chains are persistent or transient}{203}{section*.267}%
\contentsline {paragraph}{Proof:}{203}{section*.268}%
\contentsline {paragraph}{Example: Irreducible Finite Markov Chains are Persistent}{205}{section*.269}%
\contentsline {paragraph}{Example 8.8: Polya's Theorem}{205}{section*.270}%
\contentsline {paragraph}{Example 8.9: Random Walk On the Line Properties}{206}{section*.271}%
\contentsline {subsubsection}{8.5 Another Criterion for Persistence}{206}{section*.272}%
\contentsline {paragraph}{Lemma 1: Substochastic Matrix Row Sum Limits Criteria}{208}{section*.273}%
\contentsline {paragraph}{Theorem 8.4 Probability to Stay in a Subset Forever}{209}{section*.274}%
\contentsline {paragraph}{Example 8.10}{209}{section*.275}%
\contentsline {paragraph}{Theorem 8.5 Transience is Equivalent to Staying in a Subset Forever}{209}{section*.276}%
\contentsline {paragraph}{Proof of Theorem 8.5}{210}{section*.277}%
\contentsline {paragraph}{Example 8.11}{210}{section*.278}%
\contentsline {subsubsection}{8.6 Stationary Distributions}{211}{section*.279}%
\contentsline {paragraph}{Lemma 2}{212}{section*.280}%
\contentsline {paragraph}{Bezout's Identity}{212}{section*.281}%
\contentsline {paragraph}{A21}{213}{section*.282}%
\contentsline {paragraph}{Theorem 8.6 Aperiodic Irreducible Chains Approach The Stationary Distribution}{213}{section*.283}%
\contentsline {paragraph}{Proof of Theorem 8.6}{214}{section*.284}%
\contentsline {paragraph}{Definition: Coupled Markov Chain}{214}{section*.285}%
\contentsline {paragraph}{SubLemma 8.6.1: An irreducible aperiodic chain creates an irreducible coupled chain}{215}{section*.286}%
\contentsline {paragraph}{SubLemma 8.6.2: Irreducible Chain with Stationary Distribution is Persistence}{215}{section*.287}%
\contentsline {paragraph}{SubLemma 8.6.3: Coupled Chain of Stationary Distribution Chain has a Stationary Distribution}{216}{section*.288}%
\contentsline {paragraph}{SubLemma 8.6.4: Irreducible and Persistent Coupled Chains imply $\qopname \relax m{lim}_n |p_{ik}^{(n)} - p_{jk}^{(n)}| = 0$}{216}{section*.289}%
\contentsline {paragraph}{Proof Of Theorem 8.6}{218}{section*.290}%
\contentsline {paragraph}{A14 - The Diagonal Method}{219}{section*.291}%
\contentsline {paragraph}{Theorem 8.7 Aperiodic Irreducible Chains with no Stationary Distribution have a Null Long Term Distribution}{220}{section*.292}%
\contentsline {paragraph}{Proof of Theorem 8.7}{220}{section*.293}%
\contentsline {paragraph}{Mean Return Time}{223}{section*.294}%
\contentsline {paragraph}{Lemma 3 - Persistent States Have Consistent Mean Return Times And Limiting Distributions}{223}{section*.295}%
\contentsline {paragraph}{Theorem 8.8: Classification of Irreducible Aperiodic Markov Chains}{226}{section*.296}%
\contentsline {subsubsection}{8.7 Exponential Convergence}{227}{section*.297}%
\contentsline {paragraph}{Theorem 8.9 Exponential Convergence to Stationary Distribution in Finite Case}{227}{section*.298}%
\contentsline {subsubsection}{8.8 Optimal Stopping}{228}{section*.299}%
\contentsline {paragraph}{Stopping Time/Markov Time}{228}{section*.300}%
\contentsline {paragraph}{Conditional Expected Value}{229}{section*.301}%
\contentsline {paragraph}{Value at $i$}{230}{section*.302}%
\contentsline {paragraph}{Excessive/Superharmonic Function}{230}{section*.303}%
\contentsline {paragraph}{Lemma 8.4: The value function $v$ is excessive}{230}{section*.304}%
\contentsline {paragraph}{Lemma 8.5 Excessive Functions Beat Stopping Times}{233}{section*.305}%
\contentsline {paragraph}{Lemma 8.6 If an excessive function $\varphi $ dominates the payoff function $f$, then it dominates the value function $v$ as well}{235}{section*.306}%
\contentsline {paragraph}{Theorem 8.10}{236}{section*.307}%
\contentsline {paragraph}{Theorem 8.11 - The Hitting Time $\tau _0$ is Optimal}{237}{section*.308}%
\contentsline {paragraph}{Example 8.16}{239}{section*.309}%
\contentsline {section}{Section 9 - Large Deviations and The Iterated Logarithm}{240}{section*.310}%
\contentsline {subsection}{Notes}{240}{section*.311}%
\contentsline {section}{Section 10 - General Measures}{241}{section*.312}%
\contentsline {subsection}{Notes}{241}{section*.313}%
\contentsline {subsubsection}{Classes of Sets}{241}{section*.314}%
\contentsline {paragraph}{Example 10.1 - $k$ dimensional Borel Sets}{241}{section*.315}%
\contentsline {paragraph}{Theorem 10.1}{241}{section*.316}%
\contentsline {paragraph}{The Borel Sets lie in the Linear Borel Sets}{242}{section*.317}%
\contentsline {subsubsection}{Measures}{243}{section*.318}%
\contentsline {paragraph}{Definition: Measure}{243}{section*.319}%
\contentsline {paragraph}{Definition: $\sigma $ finite}{243}{section*.320}%
\contentsline {paragraph}{Definition: Measure Space}{243}{section*.321}%
\contentsline {paragraph}{Example 10.2 - Discrete Space}{243}{section*.322}%
\contentsline {paragraph}{Example 10.3 - The Counting Measure}{243}{section*.323}%
\contentsline {paragraph}{Carry Over from Probability Measures to General Measures}{244}{section*.324}%
\contentsline {paragraph}{Theorem 10.2}{244}{section*.325}%
\contentsline {subsubsection}{Uniqueness}{245}{section*.326}%
\contentsline {paragraph}{Theorem 10.3 - Uniqueness of General Measure Extension}{246}{section*.327}%
\contentsline {paragraph}{Theorem 10.4}{246}{section*.328}%
\contentsline {subsection}{Problems}{246}{section*.329}%
\contentsline {subsubsection}{10.1 Equivalent Measure Definition}{246}{section*.330}%
\contentsline {subsubsection}{10.2 Finite vs. Countable Additivity on a Countable $\Omega $}{247}{section*.331}%
\contentsline {subsubsection}{10.3 Continuity From Above Extension}{247}{section*.332}%
\contentsline {subsubsection}{10.4 Generalization of $\qopname \relax m{lim}, \qopname \relax m{lim\,inf}, \qopname \relax m{lim\,sup}$ ordering}{248}{section*.333}%
\contentsline {subsubsection}{10.6 Characterizing $\sigma $ finiteness}{248}{section*.334}%
\contentsline {section}{Section 11 - Outer Measure}{251}{section*.335}%
\contentsline {subsection}{Notes}{251}{section*.336}%
\contentsline {subsubsection}{Outer Measure}{251}{section*.337}%
\contentsline {paragraph}{Definition - Outer Measure}{251}{section*.338}%
\contentsline {paragraph}{Example 11.1 - General Outer Measure of a Set Function}{251}{section*.339}%
\contentsline {paragraph}{$\mu ^*$ Measurable}{252}{section*.340}%
\contentsline {paragraph}{Theorem 11.1 - Induced Measure}{252}{section*.341}%
\contentsline {subsubsection}{Extension}{252}{section*.342}%
\contentsline {paragraph}{Theorem 11.2 - Extension of a Measure}{252}{section*.343}%
\contentsline {paragraph}{Definition - Semi-Ring}{253}{section*.344}%
\contentsline {paragraph}{Theorem 11.3 Measure Semi-Ring Extension}{253}{section*.345}%
\contentsline {paragraph}{Example 11.2 - Second Example of the Lebesgue Measure on the Unit Interval}{255}{section*.346}%
\contentsline {paragraph}{Example 11.3 - The Lebesgue Measure on the Real Line}{255}{section*.347}%
\contentsline {paragraph}{The Lebesgue Measure on the Borel Set and the first Linear Borel Set Coincide}{255}{section*.348}%
\contentsline {subsubsection}{An Approximation Theorem}{255}{section*.349}%
\contentsline {paragraph}{Lemma 11.1 - Semi Ring Intersection Equality}{256}{section*.350}%
\contentsline {paragraph}{Theorem 11.4 - Approximating the Measure With Semiring Values}{256}{section*.351}%
\contentsline {paragraph}{Corollary 11.4.1 Approximation on Finite Measures}{258}{section*.352}%
\contentsline {paragraph}{Corollary 11.4.2 Monotonicty Extends to $\sigma $ field}{258}{section*.353}%
\contentsline {paragraph}{Lemma 11.2 Monotonicity of Set Functions on a Semi-ring}{258}{section*.354}%
\contentsline {subsection}{Problems}{259}{section*.355}%
\contentsline {subsubsection}{11.1 Measure Extension to $\sigma $ field without Theorem 11.3}{259}{section*.356}%
\contentsline {subsubsection}{11.2 Countable Subadditivity on Rings}{263}{section*.357}%
\contentsline {subsubsection}{11.4 - Function Lattice Semi-ring + Measure: Riesz Representation Part 1}{265}{section*.358}%
\contentsline {subsubsection}{11.5: Riesz Representation Part 2}{269}{section*.359}%
\contentsline {subsubsection}{Pullback Lemma For Inverse Functions and Generated Sigma Algebras}{273}{section*.360}%
\contentsline {subsubsection}{Generated Sigma Algebra of Union of Generated Sigma Algebras Lemma}{275}{section*.361}%
\contentsline {section}{Section 12 - Measures in Euclidean Space}{275}{section*.362}%
\contentsline {subsection}{Notes}{275}{section*.363}%
\contentsline {subsubsection}{Lebesgue Measure}{275}{section*.364}%
\contentsline {paragraph}{Theorem 12.1 - $\lambda _k$ is Translation Invariant}{276}{section*.365}%
\contentsline {paragraph}{Measure of $k - 1$ Dimensional Hyperplanes in $\mathcal {R}^k$}{277}{section*.366}%
\contentsline {paragraph}{Theorem 12.2 Measure $\lambda _k$ across linear transformations}{278}{section*.367}%
\contentsline {subsubsection}{Regularity}{283}{section*.368}%
\contentsline {paragraph}{Definition - Regularity}{283}{section*.369}%
\contentsline {paragraph}{Theorem 12.3 Property of Regularity - Finite Measures on Bounded Sets of $\mathcal {R}^k$ implies Measure is Regular}{283}{section*.370}%
\contentsline {subsubsection}{Specifying Measures on the Line}{285}{section*.371}%
\contentsline {paragraph}{Cumulative Distribution Function}{286}{section*.372}%
\contentsline {paragraph}{Theorem 12.4 - Existence of Measure on $\mathcal {R}^1$ Via a Function $F$}{287}{section*.373}%
\contentsline {subsubsection}{Specifying Measures in $\mathcal {R}^k$}{287}{section*.374}%
\contentsline {paragraph}{Signum Of Rectangle Vertex}{288}{section*.375}%
\contentsline {paragraph}{Difference Around The Rectangle $A$}{288}{section*.376}%
\contentsline {paragraph}{Theorem 12.5 - Obtaining Measures on $\mathcal {R}^k$ from Functions on $\mathbb {R}^k$}{290}{section*.377}%
\contentsline {paragraph}{Proof Of Theorem 12.5}{290}{section*.378}%
\contentsline {subsubsection}{Strange Euclidean Sets}{295}{section*.379}%
\contentsline {subsection}{Problems}{295}{section*.380}%
\contentsline {subsubsection}{12.1 Translation Invariant Measures}{295}{section*.381}%
\contentsline {subsubsection}{12.2 Measure of a Borel Set is Greater than an Interval}{297}{section*.382}%
\contentsline {subsubsection}{12.3 Difference Set of a Positive Measure Borel Set Contains the Origin}{298}{section*.383}%
\contentsline {subsubsection}{12.4 Extreme NonMeasurable Sets in $\mathcal {R}$}{299}{section*.384}%
\contentsline {subsubsection}{12.5 Extreme NonMeasurable Sets in $\mathcal {R}$ - 2}{305}{section*.385}%
\contentsline {subsubsection}{12.10 $k$ dimensional analogue of Specifying Measures}{306}{section*.386}%
\contentsline {subsubsection}{12.11 Measures On $\mathcal {R}^2$ Supported By Curves}{309}{section*.387}%
\contentsline {subsubsection}{12.12}{312}{section*.388}%
\contentsline {section}{Section 13 - Measurable Functions And Mappings}{313}{section*.389}%
\contentsline {subsection}{Notes}{313}{section*.390}%
\contentsline {subsubsection}{Measurable Mappings}{313}{section*.391}%
\contentsline {paragraph}{Definition - Measurable Mapping}{313}{section*.392}%
\contentsline {paragraph}{Definition - Random Variable}{313}{section*.393}%
\contentsline {paragraph}{Connections}{313}{section*.394}%
\contentsline {paragraph}{Example 13.1}{314}{section*.395}%
\contentsline {paragraph}{Theorem 13.1 - Measurable Generator Sets and Composition of Measurable Functions}{314}{section*.396}%
\contentsline {subsubsection}{Mappings into $\mathbb {R}^k$}{315}{section*.397}%
\contentsline {paragraph}{Theorem - $f:\Omega \to \mathbb {R}^k$ measurable $\mathcal {F}/\mathcal {R}^k$ if and only if each component is measurable $\mathcal {F}/\mathcal {R}$}{315}{section*.398}%
\contentsline {paragraph}{Definition - Borel Functions}{315}{section*.399}%
\contentsline {paragraph}{Theorem 13.2 - Continuity Implies Measurability}{315}{section*.400}%
\contentsline {paragraph}{Theorem 13.3 - Composition of Measurable Function With Measurable Components is Measurable}{316}{section*.401}%
\contentsline {subsubsection}{Limits and Measurability}{316}{section*.402}%
\contentsline {paragraph}{Measurable on the Extended Real Line}{316}{section*.403}%
\contentsline {paragraph}{Theorem 13.4 - Measurability of Supremums and Limits}{316}{section*.404}%
\contentsline {paragraph}{Definition - Simple Function}{318}{section*.405}%
\contentsline {paragraph}{Theorem 13.5 - Sequence of Simple Functions To Measurable Functions}{318}{section*.406}%
\contentsline {subsubsection}{Transformation of Measures}{319}{section*.407}%
\contentsline {subsection}{Problems}{320}{section*.408}%
\contentsline {subsubsection}{13.1 Piecewise Functions of Measurable Functions are Measurable}{320}{section*.409}%
\contentsline {subsubsection}{13.2 Sigma Fields Generated by a map $T$}{321}{section*.410}%
\contentsline {subsubsection}{13.3 Existence of Intermediate Measurable Function}{325}{section*.411}%
\contentsline {subsubsection}{13.4 Equivalence Between Problem 13.3 And Theorem 5.1(ii)}{326}{section*.412}%
\contentsline {subsubsection}{13.5 Measurability of Addition Directly}{326}{section*.413}%
\contentsline {subsubsection}{13.7 Baire and Borel Function Equivalence}{327}{section*.414}%
\contentsline {subsubsection}{13.9 Egoroff's Theorem (Uniform Convergence on a Pointwise Convergent Subset)}{330}{section*.415}%
\contentsline {subsubsection}{13.12 Circular Lebesgue Measure}{331}{section*.416}%
\contentsline {subsubsection}{13.13 - Finite Points On The Circle Rotated Into a Small Set}{333}{section*.417}%
\contentsline {section}{Section 14 - Distribution Functions}{334}{section*.418}%
\contentsline {subsection}{Notes}{334}{section*.419}%
\contentsline {subsubsection}{Distribution Functions}{334}{section*.420}%
\contentsline {paragraph}{Definition - Random Variable}{334}{section*.421}%
\contentsline {paragraph}{Definition - Distribution/Law of a Random Variable}{334}{section*.422}%
\contentsline {paragraph}{Definition - Distribution Function of $X$}{334}{section*.423}%
\contentsline {paragraph}{Theorem 14.1 - Distribution Functions Have Corresponding Random Variables}{335}{section*.424}%
\contentsline {subsubsection}{Exponential Distributions}{338}{section*.425}%
\contentsline {paragraph}{Theorem A20 - Cauchy's Equation}{339}{section*.426}%
\contentsline {paragraph}{Corollary A20 - Multiplicative Cauchy Is Exponential}{340}{section*.427}%
\contentsline {paragraph}{Exponential Distribution Derivation}{341}{section*.428}%
\contentsline {subsubsection}{Weak Convergence}{342}{section*.429}%
\contentsline {paragraph}{Distribution Function of Maximum Of Independent RVs}{342}{section*.430}%
\contentsline {paragraph}{Example 14.1: Examining the Asymptotic Maximum Distribution Function without Measure Theory}{342}{section*.431}%
\contentsline {paragraph}{Distribution Weak Convergence}{343}{section*.432}%
\contentsline {paragraph}{Example 14.2 Limiting Distribution of Scaled Maximum Random Variable 1}{344}{section*.433}%
\contentsline {paragraph}{Example 14.3 Limiting Distribution of Scaled Maximum Random Variable 2}{344}{section*.434}%
\contentsline {paragraph}{Constant $0$ Distribution Function}{344}{section*.435}%
\contentsline {paragraph}{Example 14.4 - The Weak Law of Large Numbers And $\Delta $ Distribution}{345}{section*.436}%
\contentsline {paragraph}{Weak Limits Are Unique}{346}{section*.437}%
\contentsline {subsection}{Problems}{346}{section*.438}%
\contentsline {subsubsection}{14.1 Nondecreasing Implies Countable Discontinuities}{346}{section*.439}%
\contentsline {subsubsection}{14.3 Probability Transformation - Passing $X$ into its Distribution Function - $F(X)$}{347}{section*.440}%
\contentsline {subsubsection}{14.4 Probability Transformation on Borel Sets}{349}{section*.441}%
\contentsline {subsubsection}{14.5 The Levy Distance Definition and Properties}{350}{section*.442}%
\contentsline {subsubsection}{14.6 Borel Functions Are Bounded in Some Interval}{355}{section*.443}%
\contentsline {subsubsection}{14.8 Modulus of Continuity}{356}{section*.444}%
\contentsline {section}{Section 15 - The Integral}{359}{section*.445}%
\contentsline {subsection}{Notes}{359}{section*.446}%
\contentsline {subsubsection}{Integral Definition}{359}{section*.447}%
\contentsline {paragraph}{Integral Definition}{360}{section*.448}%
\contentsline {subsubsection}{Nonnegative Functions}{361}{section*.449}%
\contentsline {paragraph}{Theorem 15.1 - Integral Properties}{361}{section*.450}%
\contentsline {paragraph}{Theorem 15.2 - Almost Everywhere Properties}{364}{section*.451}%
\contentsline {subsubsection}{Uniqueness}{366}{section*.452}%
\contentsline {subsection}{Problems}{367}{section*.453}%
\contentsline {subsubsection}{15.1 - The Upper Integral is Too Big}{367}{section*.454}%
\contentsline {subsubsection}{15.2 - Upper and Lower Integral Inequalities}{369}{section*.455}%
\contentsline {section}{Section 16 - Properties of the Integral}{371}{section*.456}%
\contentsline {subsection}{Notes}{371}{section*.457}%
\contentsline {subsubsection}{Equalities and Inequalities}{371}{section*.458}%
\contentsline {paragraph}{Integrable Definition 2}{371}{section*.459}%
\contentsline {paragraph}{Theorem 16.1 - Integral Monotonicity and Linearity}{371}{section*.460}%
\contentsline {paragraph}{Example 16.1 - Counting Measure and Comparisons With Series Theory}{373}{section*.461}%
\contentsline {paragraph}{Example 16.2 - Principal Value}{374}{section*.462}%
\contentsline {subsubsection}{Integration to the Limit}{374}{section*.463}%
\contentsline {paragraph}{Theorem 16.2 - Monotone Convergence Theorem}{374}{section*.464}%
\contentsline {paragraph}{Theorem 16.3 - Fatou's Lemma}{374}{section*.465}%
\contentsline {paragraph}{Example 16.6 - Fatou's Lemma Strict Inequality}{375}{section*.466}%
\contentsline {paragraph}{Theorem 16.4 - Dominated Convergence Theorem}{375}{section*.467}%
\contentsline {paragraph}{Theorem 16.5 - Bounded Convergence Theorem}{376}{section*.468}%
\contentsline {paragraph}{Theorem 16.6 - Monotone Convergence Theorem For Series}{377}{section*.469}%
\contentsline {paragraph}{Theorem 16.7 - Dominated Convergence Theorem For Series}{377}{section*.470}%
\contentsline {paragraph}{Corollary 16.7.1}{377}{section*.471}%
\contentsline {subsubsection}{Integration to Continuous Limits}{377}{section*.472}%
\contentsline {paragraph}{Theorem 16.8 - Leibnitz's Rule For Lebesgue Integrals}{378}{section*.473}%
\contentsline {subsubsection}{Integration Over Sets}{380}{section*.474}%
\contentsline {paragraph}{Theorem 16.9 - Sum Of Integrals Over Sets}{380}{section*.475}%
\contentsline {paragraph}{Theorem 16.10 - Integral Values Determine $f$}{380}{section*.476}%
\contentsline {subsubsection}{Densities}{383}{section*.477}%
\contentsline {paragraph}{Theorem 16.11 - Integral Across Measures With Density}{383}{section*.478}%
\contentsline {paragraph}{Theorem 16.12 - Convergence of Densities Implies Convergence Of Measures}{384}{section*.479}%
\contentsline {paragraph}{Corollary 16.12 - Infinite Series}{385}{section*.480}%
\contentsline {subsubsection}{Change of Variable}{386}{section*.481}%
\contentsline {paragraph}{Theorem 16.13 - Change Of Variables}{386}{section*.482}%
\contentsline {paragraph}{Example 16.10}{387}{section*.483}%
\contentsline {subsubsection}{Uniform Integrability}{388}{section*.484}%
\contentsline {paragraph}{Definition - Uniformly Integrable}{388}{section*.485}%
\contentsline {paragraph}{Theorem 16.14 - Uniform Integrability Convergence}{389}{section*.486}%
\contentsline {paragraph}{Corollary to Uniform Integrability Convergence}{392}{section*.487}%
\contentsline {subsubsection}{Complex Functions}{393}{section*.488}%
\contentsline {subsection}{Problems}{394}{section*.489}%
\contentsline {subsubsection}{16.1 Alternate Bounded Convergence Theorem Proof}{394}{section*.490}%
\contentsline {subsubsection}{16.2 - Alternate Fatou's Lemma}{395}{section*.491}%
\contentsline {subsubsection}{16.3 Beppo Levi's Theorem}{396}{section*.492}%
\contentsline {subsubsection}{16.8 Integrable Functions Bounded Integral On Small Enough Set}{397}{section*.493}%
\contentsline {subsubsection}{16.9 Uniform Integrability Equivalent Condition}{398}{section*.494}%
\contentsline {subsubsection}{16.10 Uniform Integrability Equivalent Condition Properties}{400}{section*.495}%
\contentsline {subsubsection}{16.12 Daniell-Stone Representation Theorem}{401}{section*.496}%
\contentsline {paragraph}{Review}{401}{section*.497}%
\contentsline {paragraph}{Problems}{403}{section*.498}%
\contentsline {section}{Section 17 - The Integral With Respect to Lebesgue Measure}{408}{section*.499}%
\contentsline {subsection}{Notes}{408}{section*.500}%
\contentsline {subsubsection}{The Lebesgue Integral on the Line}{408}{section*.501}%
\contentsline {subsubsection}{The Riemann Integral}{408}{section*.502}%
\contentsline {paragraph}{The Riemann Integral, when it exists, coincides with the Lebesgue Integral}{408}{section*.503}%
\contentsline {paragraph}{A continuous function on a closed interval is Riemann Integrable}{409}{section*.504}%
\contentsline {paragraph}{Example 17.1 - A Lebesgue But Not Riemann Integrable $f$}{409}{section*.505}%
\contentsline {paragraph}{Example 17.2 - Lebesgue Theory Is Not Reducible To Riemann Theory via Restricting Measure Zero Sets}{410}{section*.506}%
\contentsline {paragraph}{Note 17.1 + 17.2}{410}{section*.507}%
\contentsline {paragraph}{Theorem 17.1 - Approximating Lebesgue Integrable Functions With Riemann Integrable Functions}{410}{section*.508}%
\contentsline {subsubsection}{The Fundamental Theorem of Calculus}{413}{section*.509}%
\contentsline {subsubsection}{Change Of Variable}{414}{section*.510}%
\contentsline {paragraph}{Example 17.5}{414}{section*.511}%
\contentsline {subsubsection}{The Lebesgue Integral in $\mathbb {R}^k$}{415}{section*.512}%
\contentsline {paragraph}{Theorem 17.2 - Change of Variables}{415}{section*.513}%
\contentsline {paragraph}{Example 17.6}{416}{section*.514}%
\contentsline {paragraph}{Example 17.7}{416}{section*.515}%
\contentsline {paragraph}{Proof of Theorem 17.2, Change of Variables}{417}{section*.516}%
\contentsline {subsubsection}{Stieltjes Integrals}{418}{section*.517}%
\contentsline {subsection}{Problems}{419}{section*.518}%
\contentsline {subsubsection}{17.1 - Riemann and Lebesuge Upper and Lower Integrals}{419}{section*.519}%
\contentsline {subsubsection}{17.4 Limit of Integrable Function Shift Difference is Zero}{422}{section*.520}%
\contentsline {subsubsection}{17.8 $1/(1+y^2)$ Change of Variables}{424}{section*.521}%
\contentsline {subsubsection}{17.12 Riesz Representation Theorem}{425}{section*.522}%
\contentsline {section}{Section 18 - Product Measure and Fubini's Theorem}{428}{section*.523}%
\contentsline {subsection}{Notes}{428}{section*.524}%
\contentsline {subsubsection}{Product Spaces}{428}{section*.525}%
\contentsline {paragraph}{Example 18.1 - $\mathcal {R}^2 = \mathcal {R}^1 \times \mathcal {R}^1$}{428}{section*.526}%
\contentsline {paragraph}{Theorem 18.1 - $\mathcal {X}\times \mathcal {Y}$ is much larger than the Measurable Rectangles}{429}{section*.527}%
\contentsline {subsubsection}{Product Spaces}{429}{section*.528}%
