\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forward}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Notes}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.4}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.5}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Problems}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Trifling Set Properties}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Vieta's Formula}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{23}{section*.27}}
\@writefile{toc}{\contentsline {section}{Section 2 - Probability Measures}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Notes}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Probabilities}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Classes of Sets}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Definition - Generated Sigma Field}{27}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Example - Borel Sets}{27}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Probability Measures}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Probability Space}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Probability Space}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{29}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Space}{29}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Definition - Coordinate Functions}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{30}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.3}{31}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: If $A_n \delimiter "3223379 A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma}{31}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Extended Sequence Measure}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Problems}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{2.1}{32}{section*.50}}
