\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Forward}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.4}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.5}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Trifling Set Properties}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.7 Vieta's Formula}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 2 - Probability Measures}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spaces}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assigning Probabilities}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes of Sets}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Generated Sigma Field}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example - Borel Sets}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Measures}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Space}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Probability Space}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massed Discrete Probability Space}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Space}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Coordinate Functions}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.3}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Sequence Measure}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Prove Set Theory Results Using Indicators}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{39}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.11 Countably Generated Fields}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{48}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{53}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.22}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 3 - Existence and Extension}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{58}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{58}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of the Extension}{58}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer Measure}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Measure}{59}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P^*$ Measurable}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of $P^*$ and $\mathcal  {M}$}{59}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1 - The class $\mathcal  {M}$ is a field}{60}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal  {M}$}{60}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 - The class $\mathcal  {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal  {M}$ is countably additive}{61}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal  {F}_0 \subset \mathcal  {M}$}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal  {F}_0$}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\pi $ System}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ System}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{63}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{65}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone Classes}{65}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{65}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1 - Subintervals around rationals}{66}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{66}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonmeasurable Sets}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Set Shifts/Translations}{67}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vitali Sets}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{69}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{70}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{72}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{74}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{76}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{78}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{80}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non (borel) measurable subset}{81}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.19 Existence of an Intermediate Borel Set $0 < \lambda (A \cap G) < \lambda (G)$ for all nonempty open $G$}{81}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.20 No Intermediate Borel Set on All Intervals $a\lambda (I) \leq \lambda (A \cap I) \leq b\lambda (I)$}{83}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 4 - Denumerable Probabilities}{85}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{85}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Formulas}{85}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability}{85}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Sets}{86}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lim Inf and Lim Sup}{86}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{87}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.1 - Ordering of Limit Probabilities}{87}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.2}{88}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent Events}{88}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.5}{89}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of Classes}{89}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.2 - Independence of Generated $\sigma $ field}{90}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of Infinite Classes}{90}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 1 - Independence of Generated $\sigma $ fields (infinite version)}{90}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{91}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.7}{91}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subfields}{92}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting Theorem 4.2}{92}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Information as Partitions}{93}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.10 - Breakdown of Information Interpretation}{93}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Borel-Cantelli Lemmas}{94}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.3 First Borel-Cantelli Lemma}{94}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.4 Second Borel-Cantelli Lemma}{94}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Zero-One Law}{95}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Tail $\sigma $ Field}{95}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.18 Lipsup and Liminf are Tail Events}{95}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.19 Run Lengths Being a specific length are tail events}{96}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.5 - Kolmogorov's Zero-One Law}{96}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.20 - Borel Cantelli and Zero One Law}{97}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.21 - Run Length At time $n$ longer than $r_n$ infinitely often}{97}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{98}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Equating Set $\qopname  \relax m{lim\,inf}$ and $\qopname  \relax m{lim\,sup}$ definitions with the sequence definitions}{98}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 Rotated Square $\qopname  \relax m{lim\,sup}$ and $\qopname  \relax m{lim\,inf}$}{100}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Question 4.3.a}}{100}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{100}{Diagram for Question 4.3.a}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Independence Complement Criteria}{101}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.8 Class $\mathcal  {A}$ Partitions of $\Omega $}{102}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.10 Independence does not imply Independent Information}{103}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.11 Different Criteria for $P(\qopname  \relax m{lim\,sup}_n A_n) = 1$}{106}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.14 Infinite Independent Events Criteria for a Nonatomic Space}{112}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.15 Density of the Square-Free Integers}{116}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 5 - Simple Random Variables}{118}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{118}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Random Variables Definitions}{118}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Simple Random Variable}{118}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Measurable with Respect to a Sub-$\sigma $-field}{119}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - $\sigma $ field generated by a simple random variable $X$}{119}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.1 - Simple Random Variable Generated $\sigma $ Fields and Function of Simple Random Variables}{119}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 5.1}{120}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.2}{122}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence of Simple Random Variables}{122}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Convergence in Probability}{123}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.2 - Convergence with Probability 1, and Convergence in Probability}{123}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.4}{123}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independence}{124}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Independent Simple Random Variables}{124}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Functions of Independent SRVs (2d Array Argument)}{124}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.6 Permutation Cycles}{126}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence of Independent Sequences}{128}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Distribution}{128}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.3 - Existence of SRV distributions for arbitrary finite support measures}{128}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 5.3}{128}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usefulness of the Existence of SRV Distributions for Arbitrary Finite Support Measures}{129}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Value}{130}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Expected Value}{130}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Expected Value}{130}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Uniformly Bounded}{131}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.4 - Uniformly Bounded Sequence implies Uniformly Bounded Limit}{131}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.7 - Counter Example to Theorem 5.4 Without Uniform Boundedness}{131}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary to 5.4}{131}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Value for Independent Random Variables}{132}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{132}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Expected Value Definition}{132}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{133}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov's Inequality}{133}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev's Inequality}{133}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{134}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holder's Inequality}{134}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schwarz's Inequality}{135}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyapounov's Inequality}{135}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{135}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 Measurable on a Tail Field implies $X = c$ with probability 1}{135}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 - Existence of independent SRV $X_i$ with density $\mu _i$ for finite support $\mu _i$ on a nonatomic space}{136}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 - Expected Value minimizes Variance}{137}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Chebyshev's Inequality can reach equality}{138}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Cantelli's Inequality}{138}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Multiple Variable Jensen Inequality}{140}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Prove Holders for nonnegative $X$, $Y$ via Jensen's}{142}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.10 Prove Minkowski's Inequality for nonnegative $X$, $Y$ via Jensen's}{143}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.11 Average Number of Successful Bernoulli Trials approaches $p$}{144}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.12 Expected Value as Infinite Probability Sum}{145}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.15 Convergence in Probability does not imply Convergence with Probability One}{145}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.16 Independent Sets on a Discrete Space}{146}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.19 Average Prime Power of Pos Integer Prime Factorizations}{148}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.20}{151}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 6 - The Law of Large Numbers}{152}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{152}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law}{152}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Identically Distributed}{152}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.1 - The Strong Law of Large Numbers (SRV)}{152}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law}{153}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: The Weak Law of Large Numbers}{153}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.3 - Length of Cycles in a Permutation using the Weak Law}{154}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernstein's Theorem}{154}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.2}{155}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: $f$ continuous on a compact interval implies $f$ is \textit  {uniformly continuous}}{155}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 6.2}{155}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the Second Borel-Cantelli Lemma}{156}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproving The Second Borel-Cantelli Lemma with $N_n$}{157}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.3: Second Borel Cantelli Lemma Refinement}{158}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 6.3}{158}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.5}{159}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{160}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1 Convergence With Probability ``Finite" Terms Condition}{160}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Number of Cycles In a Length $n$ permutation bound}{161}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Approximate Number of Inversions in a Random Permutation}{161}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 Poisson's Theorem}{164}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Cantelli's Theorem}{165}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.7 Convergence of $n^{-2}S_{n^2}$ implies convergence of $n^{-1}S_n$}{166}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.11 $m$ dependent, uniformly bounded, and mean $0$ $X_i$ convergence with probability $1$}{167}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.12 For $X_i$ iid, Relative Asymptotic Frequencies Are What They Should Be}{168}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.14 Shannon's Theorem}{169}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 7 - Gambling Systems}{172}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{172}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gambler's Ruin}{172}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $s_c(a) = ps_c(a + 1) + qs_c(a - 1)$}{174}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Ruin}{176}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Systems}{176}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Systems Framework}{176}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.1 - Selection Systems Do Nothing}{178}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 7.1}{178}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gambling Policies}{180}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambling Policy Framework}{180}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.2: Expected Stopping Time Aware Fortune Value}{182}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Play}{182}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bold Play}{183}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Framework}{183}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.3 - Bold Play is Optimal in the subfair case}{184}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{184}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{184}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1 Comparing Gambler's Ruin Success with Different Fortunes}{184}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Collectives and Asymptotic Frequencies of Sequences}{186}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.7 Progress and Pinch Gambling Policy}{187}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.8 Pattern Martingale Betting}{189}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.9 Stock Option Stopping Time}{190}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 8 - Markov Chains}{190}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{190}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.1 Markov Chain Setup}{190}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Chain States}{191}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.2 High Order Transitions}{192}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.3 An Existence Theorem}{193}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.1}{193}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cylinder Sequences Split Property}{194}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.4 Transience and Persistence}{195}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.2 Transience and Persistence Criteria}{197}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.6 - Polya's Theorem}{199}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Irreducible}{200}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.3 - Irreducible Markov Chains are persistent or transient}{200}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{200}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Irreducible Finite Markov Chains are Persistent}{202}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.8: Polya's Theorem}{202}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.9: Random Walk On the Line Properties}{203}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.5 Another Criterion for Persistence}{203}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1: Substochastic Matrix Row Sum Limits Criteria}{205}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.4 Probability to Stay in a Subset Forever}{206}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.10}{206}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.5 Transience is Equivalent to Staying in a Subset Forever}{206}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.5}{207}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.11}{207}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.6 Stationary Distributions}{208}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{209}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bezout's Identity}{209}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A21}{210}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.6 Aperiodic Irreducible Chains Approach The Stationary Distribution}{210}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.6}{211}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Coupled Markov Chain}{211}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.1: An irreducible aperiodic chain creates an irreducible coupled chain}{212}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.2: Irreducible Chain with Stationary Distribution is Persistence}{212}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.3: Coupled Chain of Stationary Distribution Chain has a Stationary Distribution}{213}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.4: Irreducible and Persistent Coupled Chains imply $\qopname  \relax m{lim}_n |p_{ik}^{(n)} - p_{jk}^{(n)}| = 0$}{213}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Of Theorem 8.6}{215}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A14 - The Diagonal Method}{216}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.7 Aperiodic Irreducible Chains with no Stationary Distribution have a Null Long Term Distribution}{217}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.7}{217}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Return Time}{220}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 - Persistent States Have Consistent Mean Return Times And Limiting Distributions}{220}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.8: Classification of Irreducible Aperiodic Markov Chains}{223}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.7 Exponential Convergence}{224}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.9 Exponential Convergence to Stationary Distribution in Finite Case}{224}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.8 Optimal Stopping}{225}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping Time/Markov Time}{225}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Expected Value}{226}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value at $i$}{227}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excessive/Superharmonic Function}{227}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 8.4: The value function $v$ is excessive}{227}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 8.5 Excessive Functions Beat Stopping Times}{230}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 8.6 If an excessive function $\varphi $ dominates the payoff function $f$, then it dominates the value function $v$ as well}{232}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.10}{233}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.11 - The Hitting Time $\tau _0$ is Optimal}{234}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.16}{236}{section*.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v$ geometrically}}{237}{figure.2}\protected@file@percent }
\newlabel{fig:excessive_concave_1}{{2}{237}{$v$ geometrically}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Section 9 - Large Deviations and The Iterated Logarithm}{237}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{237}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 10 - General Measures}{238}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{238}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes of Sets}{238}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 10.1 - $k$ dimensional Borel Sets}{238}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 10.1}{238}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Borel Sets lie in the Linear Borel Sets}{239}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measures}{240}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Measure}{240}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: $\sigma $ finite}{240}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Measure Space}{240}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 10.2 - Discrete Space}{240}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 10.3 - The Counting Measure}{240}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry Over from Probability Measures to General Measures}{241}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 10.2}{241}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness}{242}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 10.3 - Uniqueness of General Measure Extension}{243}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 10.4}{243}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{243}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.1 Equivalent Measure Definition}{243}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.2 Finite vs. Countable Additivity on a Countable $\Omega $}{244}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.3 Continuity From Above Extension}{244}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.4 Generalization of $\qopname  \relax m{lim}, \qopname  \relax m{lim\,inf}, \qopname  \relax m{lim\,sup}$ ordering}{245}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.6 Characterizing $\sigma $ finiteness}{245}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 11 - Outer Measure}{248}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{248}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outer Measure}{248}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Outer Measure}{248}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 11.1 - General Outer Measure of a Set Function}{248}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mu ^*$ Measurable}{249}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 11.1 - Induced Measure}{249}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension}{249}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 11.2 - Extension of a Measure}{249}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Semi-Ring}{250}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 11.3 Measure Semi-Ring Extension}{250}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 11.2 - Second Example of the Lebesgue Measure on the Unit Interval}{252}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 11.3 - The Lebesgue Measure on the Real Line}{252}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Lebesgue Measure on the Borel Set and the first Linear Borel Set Coincide}{252}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Approximation Theorem}{252}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 11.1 - Semi Ring Intersection Equality}{253}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 11.4 - Approximating the Measure With Semiring Values}{253}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 11.4.1 Approximation on Finite Measures}{255}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 11.4.2 Monotonicty Extends to $\sigma $ field}{255}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 11.2 Monotonicity of Set Functions on a Semi-ring}{255}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{256}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.1 Measure Extension to $\sigma $ field without Theorem 11.3}{256}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.2 Countable Subadditivity on Rings}{260}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.4 - Function Lattice Semi-ring + Measure: Riesz Representation Part 1}{262}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.5: Riesz Representation Part 2}{266}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pullback Lemma For Inverse Functions and Generated Sigma Algebras}{270}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generated Sigma Algebra of Union of Generated Sigma Algebras Lemma}{272}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 12 - Measures in Euclidean Space}{272}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{272}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue Measure}{272}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 12.1 - $\lambda _k$ is Translation Invariant}{273}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of $k - 1$ Dimensional Hyperplanes in $\mathcal  {R}^k$}{274}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 12.2 Measure $\lambda _k$ across linear transformations}{275}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{280}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Regularity}{280}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 12.3 Property of Regularity - Finite Measures on Bounded Sets of $\mathcal  {R}^k$ implies Measure is Regular}{280}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifying Measures on the Line}{282}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative Distribution Function}{283}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 12.4 - Existence of Measure on $\mathcal  {R}^1$ Via a Function $F$}{284}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifying Measures in $\mathcal  {R}^k$}{284}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signum Of Rectangle Vertex}{285}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference Around The Rectangle $A$}{285}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 12.5 - Obtaining Measures on $\mathcal  {R}^k$ from Functions on $\mathbb  {R}^k$}{287}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Of Theorem 12.5}{287}{section*.378}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theorem 12.5 Shared Vertex Rectangles}}{288}{figure.3}\protected@file@percent }
\newlabel{fig:example2}{{3}{288}{Theorem 12.5 Shared Vertex Rectangles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strange Euclidean Sets}{292}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{292}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.1 Translation Invariant Measures}{292}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.2 Measure of a Borel Set is Greater than an Interval}{294}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.3 Difference Set of a Positive Measure Borel Set Contains the Origin}{295}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.4 Extreme NonMeasurable Sets in $\mathcal  {R}$}{296}{section*.384}\protected@file@percent }
\gdef \@abspage@last{299}
