\contentsline {section}{Forward}{3}{section*.2}%
\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{3}{section*.3}%
\contentsline {subsection}{Notes}{3}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{3}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{4}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{4}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{5}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{6}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{6}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{7}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{9}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{9}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{10}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{10}{section*.15}%
\contentsline {subsection}{Problems}{11}{section*.16}%
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{11}{section*.17}%
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{12}{section*.18}%
\contentsline {subsubsection}{1.3 Trifling Set Properties}{12}{section*.19}%
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{13}{section*.20}%
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{16}{section*.21}%
\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{17}{section*.22}%
\contentsline {subsubsection}{1.7 Vieta's Formula}{19}{section*.23}%
\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{21}{section*.24}%
\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{22}{section*.25}%
\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{23}{section*.26}%
\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{24}{section*.27}%
\contentsline {section}{Section 2 - Probability Measures}{26}{section*.28}%
\contentsline {subsection}{Notes}{26}{section*.29}%
\contentsline {paragraph}{Spaces}{26}{section*.30}%
\contentsline {paragraph}{Assigning Probabilities}{26}{section*.31}%
\contentsline {paragraph}{Classes of Sets}{27}{section*.32}%
\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{27}{section*.33}%
\contentsline {paragraph}{Examples}{27}{section*.34}%
\contentsline {paragraph}{Definition - Generated Sigma Field}{28}{section*.35}%
\contentsline {paragraph}{Example - Borel Sets}{28}{section*.36}%
\contentsline {paragraph}{Probability Measures}{28}{section*.37}%
\contentsline {paragraph}{Probability Space}{28}{section*.38}%
\contentsline {paragraph}{Discrete Probability Space}{29}{section*.39}%
\contentsline {paragraph}{Massed Discrete Probability Space}{29}{section*.40}%
\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{30}{section*.41}%
\contentsline {paragraph}{Sequence Space}{30}{section*.42}%
\contentsline {paragraph}{Definition - Coordinate Functions}{31}{section*.43}%
\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{31}{section*.44}%
\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{31}{section*.45}%
\contentsline {paragraph}{Theorem 2.3}{32}{section*.46}%
\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{32}{section*.47}%
\contentsline {paragraph}{Proof of Lemma}{32}{section*.48}%
\contentsline {paragraph}{Extended Sequence Measure}{33}{section*.49}%
\contentsline {subsection}{Problems}{33}{section*.50}%
\contentsline {subsubsection}{2.1}{33}{section*.51}%
\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{34}{section*.52}%
\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{35}{section*.53}%
\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{35}{section*.54}%
\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{35}{section*.55}%
\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{35}{section*.56}%
\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{36}{section*.57}%
\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{36}{section*.58}%
\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{36}{section*.59}%
\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{37}{section*.60}%
\contentsline {subsubsection}{2.11 Countably Generated Fields}{38}{section*.61}%
\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{39}{section*.62}%
\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{41}{section*.63}%
\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{42}{section*.64}%
\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{43}{section*.65}%
\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{44}{section*.66}%
\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{50}{section*.67}%
\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{53}{section*.68}%
\contentsline {subsubsection}{2.22}{54}{section*.69}%
\contentsline {section}{Section 3 - Existence and Extension}{55}{section*.70}%
\contentsline {subsection}{Notes}{55}{section*.71}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{55}{section*.72}%
\contentsline {subsubsection}{Construction of the Extension}{55}{section*.73}%
\contentsline {paragraph}{Outer Measure}{55}{section*.74}%
\contentsline {paragraph}{Inner Measure}{55}{section*.75}%
\contentsline {paragraph}{$P^*$ Measurable}{56}{section*.76}%
\contentsline {paragraph}{Properties of $P^*$ and $\mathcal {M}$}{56}{section*.77}%
\contentsline {paragraph}{Lemma 1 - The class $\mathcal {M}$ is a field}{57}{section*.78}%
\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal {M}$}{57}{section*.79}%
\contentsline {paragraph}{Lemma 3 - The class $\mathcal {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal {M}$ is countably additive}{58}{section*.80}%
\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal {F}_0 \subset \mathcal {M}$}{58}{section*.81}%
\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal {F}_0$}{59}{section*.82}%
\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{59}{section*.83}%
\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{59}{section*.84}%
\contentsline {paragraph}{$\pi $ System}{59}{section*.85}%
\contentsline {paragraph}{$\lambda $ System}{59}{section*.86}%
\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{60}{section*.87}%
\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{60}{section*.88}%
\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{61}{section*.89}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{62}{section*.90}%
\contentsline {paragraph}{Monotone Classes}{62}{section*.91}%
\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{62}{section*.92}%
\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{62}{section*.93}%
\contentsline {paragraph}{Example 1 - Subintervals around rationals}{63}{section*.94}%
\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{63}{section*.95}%
\contentsline {paragraph}{Completeness}{63}{section*.96}%
\contentsline {paragraph}{Nonmeasurable Sets}{64}{section*.97}%
\contentsline {paragraph}{Definition: Set Shifts/Translations}{64}{section*.98}%
\contentsline {paragraph}{Vitali Sets}{65}{section*.99}%
\contentsline {subsection}{Problems}{65}{section*.100}%
\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{65}{section*.101}%
\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{66}{section*.102}%
\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{69}{section*.103}%
\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{70}{section*.104}%
\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{73}{section*.105}%
\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{75}{section*.106}%
\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{76}{section*.107}%
\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non measurable subset}{77}{section*.108}%
\contentsline {subsubsection}{3.19}{78}{section*.109}%
