\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Forward}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unit Interval}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law of Large Numbers}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law of Large Numbers}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.4}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.5}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Trifling Set Properties}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.7 Vieta's Formula}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 2 - Probability Measures}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spaces}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assigning Probabilities}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes of Sets}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Generated Sigma Field}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example - Borel Sets}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Measures}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Space}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Probability Space}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massed Discrete Probability Space}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Space}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Coordinate Functions}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.3}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Sequence Measure}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Prove Set Theory Results Using Indicators}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.11 Countably Generated Fields}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{45}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{55}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.22}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 3 - Existence and Extension}{57}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{57}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction of the Extension}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer Measure}{57}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Measure}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P^*$ Measurable}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of $P^*$ and $\mathcal  {M}$}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1 - The class $\mathcal  {M}$ is a field}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal  {M}$}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 - The class $\mathcal  {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal  {M}$ is countably additive}{60}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal  {F}_0 \subset \mathcal  {M}$}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal  {F}_0$}{61}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\pi $ System}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ System}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{62}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{62}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone Classes}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{64}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{65}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1 - Subintervals around rationals}{65}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{65}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{66}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonmeasurable Sets}{66}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Set Shifts/Translations}{66}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vitali Sets}{67}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{68}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{69}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{71}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{73}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{75}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{77}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{79}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non (borel) measurable subset}{80}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.19 Existence of an Intermediate Borel Set $0 < \lambda (A \cap G) < \lambda (G)$ for all nonempty open $G$}{80}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.20 No Intermediate Borel Set on All Intervals $a\lambda (I) \leq \lambda (A \cap I) \leq b\lambda (I)$}{82}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 4 - Denumerable Probabilities}{84}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{84}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Formulas}{84}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability}{84}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Sets}{85}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lim Inf and Lim Sup}{85}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{86}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.1 - Ordering of Limit Probabilities}{86}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.2}{87}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent Events}{87}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.5}{88}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of Classes}{88}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.2 - Independence of Generated $\sigma $ field}{89}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of Infinite Classes}{89}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 1 - Independence of Generated $\sigma $ fields (infinite version)}{89}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{90}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.7}{90}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subfields}{91}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting Theorem 4.2}{91}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Information as Partitions}{92}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.10 - Breakdown of Information Interpretation}{92}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Borel-Cantelli Lemmas}{93}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.3 First Borel-Cantelli Lemma}{93}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.4 Second Borel-Cantelli Lemma}{93}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Zero-One Law}{94}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Tail $\sigma $ Field}{94}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.18 Lipsup and Liminf are Tail Events}{94}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.19 Run Lengths Being a specific length are tail events}{95}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.5 - Kolmogorov's Zero-One Law}{95}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.20 - Borel Cantelli and Zero One Law}{96}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.21 - Run Length At time $n$ longer than $r_n$ infinitely often}{96}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{97}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Equating Set $\qopname  \relax m{lim\,inf}$ and $\qopname  \relax m{lim\,sup}$ definitions with the sequence definitions}{97}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 Rotated Square $\qopname  \relax m{lim\,sup}$ and $\qopname  \relax m{lim\,inf}$}{99}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Question 4.3.a}}{99}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{99}{Diagram for Question 4.3.a}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Independence Complement Criteria}{100}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.8 Class $\mathcal  {A}$ Partitions of $\Omega $}{101}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.10 Independence does not imply Independent Information}{102}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.11 Different Criteria for $P(\qopname  \relax m{lim\,sup}_n A_n) = 1$}{105}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.14 Infinite Independent Events Criteria for a Nonatomic Space}{111}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.15 Density of the Square-Free Integers}{115}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 5 - Simple Random Variables}{117}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{117}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Random Variables Definitions}{117}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Simple Random Variable}{117}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Measurable with Respect to a Sub-$\sigma $-field}{118}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - $\sigma $ field generated by a simple random variable $X$}{118}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.1 - Simple Random Variable Generated $\sigma $ Fields and Function of Simple Random Variables}{118}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 5.1}{119}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.2}{121}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence of Simple Random Variables}{121}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Convergence in Probability}{122}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.2 - Convergence with Probability 1, and Convergence in Probability}{122}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.4}{122}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independence}{123}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Independent Simple Random Variables}{123}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Functions of Independent SRVs (2d Array Argument)}{123}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.6 Permutation Cycles}{125}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence of Independent Sequences}{127}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Distribution}{127}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.3 - Existence of SRV distributions for arbitrary finite support measures}{127}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 5.3}{127}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usefulness of the Existence of SRV Distributions for Arbitrary Finite Support Measures}{128}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Value}{129}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Expected Value}{129}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Expected Value}{129}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Uniformly Bounded}{130}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.4 - Uniformly Bounded Sequence implies Uniformly Bounded Limit}{130}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.7 - Counter Example to Theorem 5.4 Without Uniform Boundedness}{130}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary to 5.4}{130}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Value for Independent Random Variables}{131}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{131}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Expected Value Definition}{131}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{132}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov's Inequality}{132}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev's Inequality}{132}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{133}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holder's Inequality}{133}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schwarz's Inequality}{134}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyapounov's Inequality}{134}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{134}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 Measurable on a Tail Field implies $X = c$ with probability 1}{134}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 - Existence of independent SRV $X_i$ with density $\mu _i$ for finite support $\mu _i$ on a nonatomic space}{135}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 - Expected Value minimizes Variance}{136}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Chebyshev's Inequality can reach equality}{137}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Cantelli's Inequality}{137}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Multiple Variable Jensen Inequality}{139}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Prove Holders for nonnegative $X$, $Y$ via Jensen's}{141}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.10 Prove Minkowski's Inequality for nonnegative $X$, $Y$ via Jensen's}{142}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.11 Average Number of Successful Bernoulli Trials approaches $p$}{143}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.12 Expected Value as Infinite Probability Sum}{144}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.15 Convergence in Probability does not imply Convergence with Probability One}{144}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.16 Independent Sets on a Discrete Space}{145}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.19 Average Prime Power of Pos Integer Prime Factorizations}{147}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.20}{150}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 6 - The Law of Large Numbers}{151}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{151}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Strong Law}{151}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - Identically Distributed}{151}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.1 - The Strong Law of Large Numbers (SRV)}{151}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Weak Law}{152}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: The Weak Law of Large Numbers}{152}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.3 - Length of Cycles in a Permutation using the Weak Law}{153}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernstein's Theorem}{153}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.2}{154}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: $f$ continuous on a compact interval implies $f$ is \textit  {uniformly continuous}}{154}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 6.2}{154}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the Second Borel-Cantelli Lemma}{155}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproving The Second Borel-Cantelli Lemma with $N_n$}{156}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 6.3: Second Borel Cantelli Lemma Refinement}{157}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 6.3}{157}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.5}{158}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{159}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1 Convergence With Probability ``Finite" Terms Condition}{159}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Number of Cycles In a Length $n$ permutation bound}{160}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Approximate Number of Inversions in a Random Permutation}{160}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 Poisson's Theorem}{163}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Cantelli's Theorem}{164}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.7 Convergence of $n^{-2}S_{n^2}$ implies convergence of $n^{-1}S_n$}{165}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.11 $m$ dependent, uniformly bounded, and mean $0$ $X_i$ convergence with probability $1$}{166}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.12 For $X_i$ iid, Relative Asymptotic Frequencies Are What They Should Be}{167}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.14 Shannon's Theorem}{168}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 7 - Gambling Systems}{171}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{171}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gambler's Ruin}{171}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $s_c(a) = ps_c(a + 1) + qs_c(a - 1)$}{173}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Ruin}{175}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Systems}{175}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Systems Framework}{175}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.1 - Selection Systems Do Nothing}{177}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 7.1}{177}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gambling Policies}{179}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambling Policy Framework}{179}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.2: Expected Stopping Time Aware Fortune Value}{181}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Play}{181}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bold Play}{182}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Framework}{182}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 7.3 - Bold Play is Optimal in the subfair case}{183}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{183}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems}{183}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1 Comparing Gambler's Ruin Success with Different Fortunes}{183}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Collectives and Asymptotic Frequencies of Sequences}{185}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.7 Progress and Pinch Gambling Policy}{186}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.8 Pattern Martingale Betting}{188}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.9 Stock Option Stopping Time}{189}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 8 - Markov Chains}{189}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{189}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.1 Markov Chain Setup}{189}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Chain States}{190}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.2 High Order Transitions}{191}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.3 An Existence Theorem}{192}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.1}{192}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cylinder Sequences Split Property}{193}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.4 Transience and Persistence}{194}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.2 Transience and Persistence Criteria}{196}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.6 - Polya's Theorem}{198}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Irreducible}{199}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.3 - Irreducible Markov Chains are persistent or transient}{199}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{199}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Irreducible Finite Markov Chains are Persistent}{201}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.8: Polya's Theorem}{201}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.9: Random Walk On the Line Properties}{202}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.5 Another Criterion for Persistence}{202}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1: Substochastic Matrix Row Sum Limits Criteria}{204}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.4 Probability to Stay in a Subset Forever}{205}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.10}{205}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.5 Transience is Equivalent to Staying in a Subset Forever}{205}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.5}{206}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.11}{206}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.6 Stationary Distributions}{207}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{208}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bezout's Identity}{208}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A21}{209}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.6 Aperiodic Irreducible Chains Approach The Stationary Distribution}{209}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.6}{210}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Coupled Markov Chain}{210}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.1: An irreducible aperiodic chain creates an irreducible coupled chain}{211}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.2: Irreducible Chain with Stationary Distribution is Persistence}{211}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.3: Coupled Chain of Stationary Distribution Chain has a Stationary Distribution}{212}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubLemma 8.6.4: Irreducible and Persistent Coupled Chains imply $\qopname  \relax m{lim}_n |p_{ik}^{(n)} - p_{jk}^{(n)}| = 0$}{212}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Of Theorem 8.6}{214}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A14 - The Diagonal Method}{215}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.7 Aperiodic Irreducible Chains with no Stationary Distribution have a Null Long Term Distribution}{216}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 8.7}{216}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Return Time}{219}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 - Persistent States Have Consistent Mean Return Times And Limiting Distributions}{219}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.8: Classification of Irreducible Aperiodic Markov Chains}{222}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.7 Exponential Convergence}{223}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 8.9 Exponential Convergence to Stationary Distribution in Finite Case}{223}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.8 Optimal Stopping}{224}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping Time/Markov Time}{224}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Expected Value}{225}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value at $i$}{226}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excessive/Superharmonic Function}{226}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 8.4: The value function $v$ is excessive}{226}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 8.5 Excessive Functions Beat Stopping Times}{229}{section*.305}\protected@file@percent }
\gdef \@abspage@last{229}
