\contentsline {section}{Forward}{7}{section*.2}%
\contentsline {section}{Section 1 - Borel's Normal Number Theorem}{8}{section*.3}%
\contentsline {subsection}{Notes}{8}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{8}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{9}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{9}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{10}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{10}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{11}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{12}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{13}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{13}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{14}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{14}{section*.15}%
\contentsline {subsection}{Problems}{15}{section*.16}%
\contentsline {subsubsection}{1.1 Infinite Independent Events on a Discrete Space (are impossible)}{15}{section*.17}%
\contentsline {subsubsection}{1.2 Normal Numbers and Complements are Dense in $(0,1]$}{16}{section*.18}%
\contentsline {subsubsection}{1.3 Trifling Set Properties}{17}{section*.19}%
\contentsline {subsubsection}{1.4 Trifling Sets In Base $r$}{18}{section*.20}%
\contentsline {subsubsection}{1.5 Cantor Set Is Trifling, Uncountable, and Perfect}{21}{section*.21}%
\contentsline {subsubsection}{1.6 Alternate $S_n$ Integral Value Proof}{22}{section*.22}%
\contentsline {subsubsection}{1.7 Vieta's Formula}{24}{section*.23}%
\contentsline {subsubsection}{1.8 Differences between the Weak and Strong Law Is Uniform Convergence}{26}{section*.24}%
\contentsline {subsubsection}{1.9 Nowhere Dense Set Existence and Properties}{27}{section*.25}%
\contentsline {subsubsection}{1.10 Normal Numbers are of the First Category}{28}{section*.26}%
\contentsline {subsubsection}{1.11 Diophantine Approximation Properties}{29}{section*.27}%
\contentsline {section}{Section 2 - Probability Measures}{31}{section*.28}%
\contentsline {subsection}{Notes}{31}{section*.29}%
\contentsline {paragraph}{Spaces}{31}{section*.30}%
\contentsline {paragraph}{Assigning Probabilities}{31}{section*.31}%
\contentsline {paragraph}{Classes of Sets}{32}{section*.32}%
\contentsline {paragraph}{Definition - Fields and $\sigma $ Fields}{32}{section*.33}%
\contentsline {paragraph}{Examples}{32}{section*.34}%
\contentsline {paragraph}{Definition - Generated Sigma Field}{33}{section*.35}%
\contentsline {paragraph}{Example - Borel Sets}{33}{section*.36}%
\contentsline {paragraph}{Probability Measures}{33}{section*.37}%
\contentsline {paragraph}{Probability Space}{33}{section*.38}%
\contentsline {paragraph}{Discrete Probability Space}{34}{section*.39}%
\contentsline {paragraph}{Massed Discrete Probability Space}{34}{section*.40}%
\contentsline {paragraph}{Lebesgue Measure on the Unit Interval}{35}{section*.41}%
\contentsline {paragraph}{Sequence Space}{35}{section*.42}%
\contentsline {paragraph}{Definition - Coordinate Functions}{36}{section*.43}%
\contentsline {paragraph}{Definition: Cylinder of Rank $n$}{36}{section*.44}%
\contentsline {paragraph}{Definition: Probability Measure on the Field of Cylinders}{36}{section*.45}%
\contentsline {paragraph}{Theorem 2.3}{37}{section*.46}%
\contentsline {paragraph}{Lemma: If $A_n \downarrow A$, where the $A_n$ are nonempty cylinders, then $A$ is nonempty}{37}{section*.47}%
\contentsline {paragraph}{Proof of Lemma}{37}{section*.48}%
\contentsline {paragraph}{Extended Sequence Measure}{38}{section*.49}%
\contentsline {subsection}{Problems}{38}{section*.50}%
\contentsline {subsubsection}{2.1 Prove Set Theory Results Using Indicators}{38}{section*.51}%
\contentsline {subsubsection}{2.2 Union and Intersection Equality Property}{39}{section*.52}%
\contentsline {subsubsection}{2.3 Equivalent and Non Equivalent Field Definitions}{40}{section*.53}%
\contentsline {subsubsection}{2.4 Unions of increasing Fields are Fields, but not true for $\sigma $ fields}{40}{section*.54}%
\contentsline {subsubsection}{2.5 Generated Field and Explicit Definition}{40}{section*.55}%
\contentsline {subsubsection}{2.6 Comparing Fields and $\sigma $ fields}{40}{section*.56}%
\contentsline {subsubsection}{2.7 Extending a field/$\sigma $ field by $\{H\}$}{41}{section*.57}%
\contentsline {subsubsection}{2.8 $\sigma $ algebra for class where $A^c$ is countable union of class elements}{41}{section*.58}%
\contentsline {subsubsection}{2.9 Equivalent $\sigma $ algebra definition}{41}{section*.59}%
\contentsline {subsubsection}{2.10 Classes Generating The Discrete Field are Large}{42}{section*.60}%
\contentsline {subsubsection}{2.11 Countably Generated Fields}{43}{section*.61}%
\contentsline {subsubsection}{2.12 Cardinality of Fields and $\sigma $ Fields}{44}{section*.62}%
\contentsline {subsubsection}{2.13 Probability Measure on Finite and CoFinite Sets}{46}{section*.63}%
\contentsline {subsubsection}{2.14 First Category $\sigma $ Field}{47}{section*.64}%
\contentsline {subsubsection}{2.15 Differences between $B_0$ and $C_0$}{48}{section*.65}%
\contentsline {subsubsection}{2.18 Stochastic Arithmetic}{49}{section*.66}%
\contentsline {subsubsection}{2.19 Nonatomic Probability Spaces}{55}{section*.67}%
\contentsline {subsubsection}{2.21 Generating Sigma Algebras ``From the Inside"}{58}{section*.68}%
\contentsline {subsubsection}{2.22}{59}{section*.69}%
\contentsline {section}{Section 3 - Existence and Extension}{60}{section*.70}%
\contentsline {subsection}{Notes}{60}{section*.71}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{60}{section*.72}%
\contentsline {subsubsection}{Construction of the Extension}{60}{section*.73}%
\contentsline {paragraph}{Outer Measure}{60}{section*.74}%
\contentsline {paragraph}{Inner Measure}{60}{section*.75}%
\contentsline {paragraph}{$P^*$ Measurable}{61}{section*.76}%
\contentsline {paragraph}{Properties of $P^*$ and $\mathcal {M}$}{61}{section*.77}%
\contentsline {paragraph}{Lemma 1 - The class $\mathcal {M}$ is a field}{62}{section*.78}%
\contentsline {paragraph}{Lemma 2 - $P^*$ Condition on Countable Disjoint Sets in $\mathcal {M}$}{62}{section*.79}%
\contentsline {paragraph}{Lemma 3 - The class $\mathcal {M}$ is a $\sigma $ field, and $P^*$ restricted to $\mathcal {M}$ is countably additive}{63}{section*.80}%
\contentsline {paragraph}{Lemma 4 - If $P^*$ is defined by the outer measure, then $\mathcal {F}_0 \subset \mathcal {M}$}{63}{section*.81}%
\contentsline {paragraph}{Lemma 5 - If $P^*$ is defined by the outer measure, then $P^*(A) = P(A)$ for $A \in \mathcal {F}_0$}{64}{section*.82}%
\contentsline {paragraph}{Proof of Extension in Theorem 3.1}{64}{section*.83}%
\contentsline {subsubsection}{Uniqueness of the Extension and the $\pi -\lambda $ Theorem}{64}{section*.84}%
\contentsline {paragraph}{$\pi $ System}{64}{section*.85}%
\contentsline {paragraph}{$\lambda $ System}{64}{section*.86}%
\contentsline {paragraph}{Lemma 6 $\pi $ and $\lambda $ implies $\sigma $}{65}{section*.87}%
\contentsline {paragraph}{Theorem 3-2: $\pi -\lambda $ Theorem}{65}{section*.88}%
\contentsline {paragraph}{Theorem 3-3 Uniqueness of Extensions}{66}{section*.89}%
\contentsline {paragraph}{Theorem 3.1 - Probability Measure Extension Theorem}{67}{section*.90}%
\contentsline {paragraph}{Monotone Classes}{67}{section*.91}%
\contentsline {paragraph}{Theorem 3.4 - Halmos's Monotone Class Theorem}{67}{section*.92}%
\contentsline {subsubsection}{Lebesgue Measure on the Unit Interval}{67}{section*.93}%
\contentsline {paragraph}{Example 1 - Subintervals around rationals}{68}{section*.94}%
\contentsline {paragraph}{Example 2 - $k$ Repeated Sequences}{68}{section*.95}%
\contentsline {paragraph}{Completeness}{68}{section*.96}%
\contentsline {paragraph}{Nonmeasurable Sets}{69}{section*.97}%
\contentsline {paragraph}{Definition: Set Shifts/Translations}{69}{section*.98}%
\contentsline {paragraph}{Vitali Sets}{70}{section*.99}%
\contentsline {subsection}{Problems}{70}{section*.100}%
\contentsline {subsubsection}{3.1 Finite vs. Countable Additivity}{70}{section*.101}%
\contentsline {subsubsection}{3.2 Redefining the Inner and Outer Measure}{71}{section*.102}%
\contentsline {subsubsection}{3.3 Countable Additivity and the Outer Measure}{74}{section*.103}%
\contentsline {subsubsection}{3.6 Extension for a Finitely Additive Probability Measure on a Field}{75}{section*.104}%
\contentsline {subsubsection}{3.7 Finitely Additive Field Extension}{78}{section*.105}%
\contentsline {subsubsection}{3.8 Finitely Additive Field Extension to Power Set Field}{80}{section*.106}%
\contentsline {subsubsection}{3.14 Lebesgue Measure 0 Sets that are not Borel Sets}{81}{section*.107}%
\contentsline {subsubsection}{3.18 All non-zero outer measure sets contain a non (borel) measurable subset}{82}{section*.108}%
\contentsline {subsubsection}{3.19 Existence of an Intermediate Borel Set $0 < \lambda (A \cap G) < \lambda (G)$ for all nonempty open $G$}{83}{section*.109}%
\contentsline {subsubsection}{3.20 No Intermediate Borel Set on All Intervals $a\lambda (I) \leq \lambda (A \cap I) \leq b\lambda (I)$}{85}{section*.110}%
\contentsline {section}{Section 4 - Denumerable Probabilities}{87}{section*.111}%
\contentsline {subsection}{Notes}{87}{section*.112}%
\contentsline {subsubsection}{General Formulas}{87}{section*.113}%
\contentsline {paragraph}{Conditional Probability}{87}{section*.114}%
\contentsline {subsubsection}{Limit Sets}{88}{section*.115}%
\contentsline {paragraph}{Lim Inf and Lim Sup}{88}{section*.116}%
\contentsline {paragraph}{Example 1}{89}{section*.117}%
\contentsline {paragraph}{Theorem 4.1 - Ordering of Limit Probabilities}{89}{section*.118}%
\contentsline {paragraph}{Example 4.2}{90}{section*.119}%
\contentsline {subsubsection}{Independent Events}{90}{section*.120}%
\contentsline {paragraph}{Example 4.5}{91}{section*.121}%
\contentsline {paragraph}{Independence of Classes}{91}{section*.122}%
\contentsline {paragraph}{Theorem 4.2 - Independence of Generated $\sigma $ field}{92}{section*.123}%
\contentsline {paragraph}{Independence of Infinite Classes}{92}{section*.124}%
\contentsline {paragraph}{Corollary 1 - Independence of Generated $\sigma $ fields (infinite version)}{92}{section*.125}%
\contentsline {paragraph}{Corollary 2}{93}{section*.126}%
\contentsline {paragraph}{Example 4.7}{93}{section*.127}%
\contentsline {subsubsection}{Subfields}{94}{section*.128}%
\contentsline {paragraph}{Interpreting Theorem 4.2}{94}{section*.129}%
\contentsline {paragraph}{Partial Information as Partitions}{95}{section*.130}%
\contentsline {paragraph}{Example 4.10 - Breakdown of Information Interpretation}{95}{section*.131}%
\contentsline {subsubsection}{The Borel-Cantelli Lemmas}{96}{section*.132}%
\contentsline {paragraph}{Theorem 4.3 First Borel-Cantelli Lemma}{96}{section*.133}%
\contentsline {paragraph}{Theorem 4.4 Second Borel-Cantelli Lemma}{96}{section*.134}%
\contentsline {subsubsection}{The Zero-One Law}{97}{section*.135}%
\contentsline {paragraph}{Definition: Tail $\sigma $ Field}{97}{section*.136}%
\contentsline {paragraph}{Example 4.18 Lipsup and Liminf are Tail Events}{97}{section*.137}%
\contentsline {paragraph}{Example 4.19 Run Lengths Being a specific length are tail events}{98}{section*.138}%
\contentsline {paragraph}{Theorem 4.5 - Kolmogorov's Zero-One Law}{98}{section*.139}%
\contentsline {paragraph}{Example 4.20 - Borel Cantelli and Zero One Law}{99}{section*.140}%
\contentsline {paragraph}{Example 4.21 - Run Length At time $n$ longer than $r_n$ infinitely often}{99}{section*.141}%
\contentsline {subsection}{Problems}{100}{section*.142}%
\contentsline {subsubsection}{4.1 Equating Set $\qopname \relax m{lim\,inf}$ and $\qopname \relax m{lim\,sup}$ definitions with the sequence definitions}{100}{section*.143}%
\contentsline {subsubsection}{4.3 Rotated Square $\qopname \relax m{lim\,sup}$ and $\qopname \relax m{lim\,inf}$}{102}{section*.144}%
\contentsline {subsubsection}{4.7 Independence Complement Criteria}{103}{section*.145}%
\contentsline {subsubsection}{4.8 Class $\mathcal {A}$ Partitions of $\Omega $}{104}{section*.146}%
\contentsline {subsubsection}{4.10 Independence does not imply Independent Information}{105}{section*.147}%
\contentsline {subsubsection}{4.11 Different Criteria for $P(\qopname \relax m{lim\,sup}_n A_n) = 1$}{108}{section*.148}%
\contentsline {subsubsection}{4.14 Infinite Independent Events Criteria for a Nonatomic Space}{114}{section*.149}%
\contentsline {subsubsection}{4.15 Density of the Square-Free Integers}{118}{section*.150}%
\contentsline {section}{Section 5 - Simple Random Variables}{120}{section*.151}%
\contentsline {subsection}{Notes}{120}{section*.152}%
\contentsline {subsubsection}{Simple Random Variables Definitions}{120}{section*.153}%
\contentsline {paragraph}{Definition - Simple Random Variable}{120}{section*.154}%
\contentsline {paragraph}{Definition - Measurable with Respect to a Sub-$\sigma $-field}{121}{section*.155}%
\contentsline {paragraph}{Definition - $\sigma $ field generated by a simple random variable $X$}{121}{section*.156}%
\contentsline {paragraph}{Theorem 5.1 - Simple Random Variable Generated $\sigma $ Fields and Function of Simple Random Variables}{121}{section*.157}%
\contentsline {paragraph}{Proof of Theorem 5.1}{122}{section*.158}%
\contentsline {paragraph}{Example 5.2}{124}{section*.159}%
\contentsline {subsubsection}{Convergence of Simple Random Variables}{124}{section*.160}%
\contentsline {paragraph}{Definition: Convergence in Probability}{125}{section*.161}%
\contentsline {paragraph}{Theorem 5.2 - Convergence with Probability 1, and Convergence in Probability}{125}{section*.162}%
\contentsline {paragraph}{Example 5.4}{125}{section*.163}%
\contentsline {subsubsection}{Independence}{126}{section*.164}%
\contentsline {paragraph}{Definition - Independent Simple Random Variables}{126}{section*.165}%
\contentsline {paragraph}{Independent Functions of Independent SRVs (2d Array Argument)}{126}{section*.166}%
\contentsline {paragraph}{Example 5.6 Permutation Cycles}{128}{section*.167}%
\contentsline {subsubsection}{Existence of Independent Sequences}{130}{section*.168}%
\contentsline {paragraph}{Definition - Distribution}{130}{section*.169}%
\contentsline {paragraph}{Theorem 5.3 - Existence of SRV distributions for arbitrary finite support measures}{130}{section*.170}%
\contentsline {paragraph}{Proof of Theorem 5.3}{130}{section*.171}%
\contentsline {paragraph}{Usefulness of the Existence of SRV Distributions for Arbitrary Finite Support Measures}{131}{section*.172}%
\contentsline {subsubsection}{Expected Value}{132}{section*.173}%
\contentsline {paragraph}{Definition: Expected Value}{132}{section*.174}%
\contentsline {paragraph}{Properties of the Expected Value}{132}{section*.175}%
\contentsline {paragraph}{Definition - Uniformly Bounded}{133}{section*.176}%
\contentsline {paragraph}{Theorem 5.4 - Uniformly Bounded Sequence implies Uniformly Bounded Limit}{133}{section*.177}%
\contentsline {paragraph}{Example 5.7 - Counter Example to Theorem 5.4 Without Uniform Boundedness}{133}{section*.178}%
\contentsline {paragraph}{Corollary to 5.4}{133}{section*.179}%
\contentsline {paragraph}{Expected Value for Independent Random Variables}{134}{section*.180}%
\contentsline {paragraph}{Variance}{134}{section*.181}%
\contentsline {paragraph}{Alternate Expected Value Definition}{134}{section*.182}%
\contentsline {subsubsection}{Inequalities}{135}{section*.183}%
\contentsline {paragraph}{Markov's Inequality}{135}{section*.184}%
\contentsline {paragraph}{Chebyshev's Inequality}{135}{section*.185}%
\contentsline {paragraph}{Jensen's Inequality}{136}{section*.186}%
\contentsline {paragraph}{Holder's Inequality}{136}{section*.187}%
\contentsline {paragraph}{Schwarz's Inequality}{137}{section*.188}%
\contentsline {paragraph}{Lyapounov's Inequality}{137}{section*.189}%
\contentsline {subsection}{Problems}{137}{section*.190}%
\contentsline {subsubsection}{5.1 Measurable on a Tail Field implies $X = c$ with probability 1}{137}{section*.191}%
\contentsline {subsubsection}{5.2 - Existence of independent SRV $X_i$ with density $\mu _i$ for finite support $\mu _i$ on a nonatomic space}{138}{section*.192}%
\contentsline {subsubsection}{5.3 - Expected Value minimizes Variance}{139}{section*.193}%
\contentsline {subsubsection}{5.4 Chebyshev's Inequality can reach equality}{140}{section*.194}%
\contentsline {subsubsection}{5.5 Cantelli's Inequality}{140}{section*.195}%
\contentsline {subsubsection}{5.8 Multiple Variable Jensen Inequality}{142}{section*.196}%
\contentsline {subsubsection}{5.9 Prove Holders for nonnegative $X$, $Y$ via Jensen's}{144}{section*.197}%
\contentsline {subsubsection}{5.10 Prove Minkowski's Inequality for nonnegative $X$, $Y$ via Jensen's}{145}{section*.198}%
\contentsline {subsubsection}{5.11 Average Number of Successful Bernoulli Trials approaches $p$}{146}{section*.199}%
\contentsline {subsubsection}{5.12 Expected Value as Infinite Probability Sum}{147}{section*.200}%
\contentsline {subsubsection}{5.15 Convergence in Probability does not imply Convergence with Probability One}{147}{section*.201}%
\contentsline {subsubsection}{5.16 Independent Sets on a Discrete Space}{148}{section*.202}%
\contentsline {subsubsection}{5.19 Average Prime Power of Pos Integer Prime Factorizations}{150}{section*.203}%
\contentsline {subsubsection}{5.20}{153}{section*.204}%
\contentsline {section}{Section 6 - The Law of Large Numbers}{154}{section*.205}%
\contentsline {subsection}{Notes}{154}{section*.206}%
\contentsline {subsubsection}{The Strong Law}{154}{section*.207}%
\contentsline {paragraph}{Definition - Identically Distributed}{154}{section*.208}%
\contentsline {paragraph}{Theorem 6.1 - The Strong Law of Large Numbers (SRV)}{154}{section*.209}%
\contentsline {subsubsection}{The Weak Law}{155}{section*.210}%
\contentsline {paragraph}{Theorem: The Weak Law of Large Numbers}{155}{section*.211}%
\contentsline {paragraph}{Example 6.3 - Length of Cycles in a Permutation using the Weak Law}{156}{section*.212}%
\contentsline {subsubsection}{Bernstein's Theorem}{156}{section*.213}%
\contentsline {paragraph}{Theorem 6.2}{157}{section*.214}%
\contentsline {paragraph}{Proof: $f$ continuous on a compact interval implies $f$ is \textit {uniformly continuous}}{157}{section*.215}%
\contentsline {paragraph}{Proof of Theorem 6.2}{157}{section*.216}%
\contentsline {subsubsection}{Refinement of the Second Borel-Cantelli Lemma}{158}{section*.217}%
\contentsline {paragraph}{Reproving The Second Borel-Cantelli Lemma with $N_n$}{159}{section*.218}%
\contentsline {paragraph}{Theorem 6.3: Second Borel Cantelli Lemma Refinement}{160}{section*.219}%
\contentsline {paragraph}{Proof of Theorem 6.3}{160}{section*.220}%
\contentsline {paragraph}{Example 6.5}{161}{section*.221}%
\contentsline {subsection}{Problems}{162}{section*.222}%
\contentsline {subsubsection}{6.1 Convergence With Probability ``Finite" Terms Condition}{162}{section*.223}%
\contentsline {subsubsection}{6.2 Number of Cycles In a Length $n$ permutation bound}{163}{section*.224}%
\contentsline {subsubsection}{6.3 Approximate Number of Inversions in a Random Permutation}{163}{section*.225}%
\contentsline {subsubsection}{6.5 Poisson's Theorem}{166}{section*.226}%
\contentsline {subsubsection}{6.6 Cantelli's Theorem}{167}{section*.227}%
\contentsline {subsubsection}{6.7 Convergence of $n^{-2}S_{n^2}$ implies convergence of $n^{-1}S_n$}{168}{section*.228}%
\contentsline {subsubsection}{6.11 $m$ dependent, uniformly bounded, and mean $0$ $X_i$ convergence with probability $1$}{169}{section*.229}%
\contentsline {subsubsection}{6.12 For $X_i$ iid, Relative Asymptotic Frequencies Are What They Should Be}{170}{section*.230}%
\contentsline {subsubsection}{6.14 Shannon's Theorem}{171}{section*.231}%
\contentsline {section}{Section 7 - Gambling Systems}{174}{section*.232}%
\contentsline {subsection}{Notes}{174}{section*.233}%
\contentsline {subsubsection}{Gambler's Ruin}{174}{section*.234}%
\contentsline {paragraph}{Proof of $s_c(a) = ps_c(a + 1) + qs_c(a - 1)$}{176}{section*.235}%
\contentsline {paragraph}{Probability of Ruin}{178}{section*.236}%
\contentsline {subsubsection}{Selection Systems}{178}{section*.237}%
\contentsline {paragraph}{Selection Systems Framework}{178}{section*.238}%
\contentsline {paragraph}{Theorem 7.1 - Selection Systems Do Nothing}{180}{section*.239}%
\contentsline {paragraph}{Proof of Theorem 7.1}{180}{section*.240}%
\contentsline {subsubsection}{Gambling Policies}{182}{section*.241}%
\contentsline {paragraph}{Gambling Policy Framework}{182}{section*.242}%
\contentsline {paragraph}{Theorem 7.2: Expected Stopping Time Aware Fortune Value}{184}{section*.243}%
\contentsline {subsubsection}{Bold Play}{184}{section*.244}%
\contentsline {paragraph}{Bold Play}{185}{section*.245}%
\contentsline {paragraph}{Policy Framework}{185}{section*.246}%
\contentsline {paragraph}{Theorem 7.3 - Bold Play is Optimal in the subfair case}{186}{section*.247}%
\contentsline {paragraph}{Proof:}{186}{section*.248}%
\contentsline {subsection}{Problems}{186}{section*.249}%
\contentsline {subsubsection}{7.1 Comparing Gambler's Ruin Success with Different Fortunes}{186}{section*.250}%
\contentsline {subsubsection}{7.3 Collectives and Asymptotic Frequencies of Sequences}{188}{section*.251}%
\contentsline {subsubsection}{7.7 Progress and Pinch Gambling Policy}{189}{section*.252}%
\contentsline {subsubsection}{7.8 Pattern Martingale Betting}{191}{section*.253}%
\contentsline {subsubsection}{7.9 Stock Option Stopping Time}{192}{section*.254}%
\contentsline {section}{Section 8 - Markov Chains}{192}{section*.255}%
\contentsline {subsection}{Notes}{192}{section*.256}%
\contentsline {subsubsection}{8.1 Markov Chain Setup}{192}{section*.257}%
\contentsline {paragraph}{Markov Chain States}{193}{section*.258}%
\contentsline {subsubsection}{8.2 High Order Transitions}{194}{section*.259}%
\contentsline {subsubsection}{8.3 An Existence Theorem}{195}{section*.260}%
\contentsline {paragraph}{Theorem 8.1}{195}{section*.261}%
\contentsline {paragraph}{Cylinder Sequences Split Property}{196}{section*.262}%
\contentsline {subsubsection}{8.4 Transience and Persistence}{197}{section*.263}%
\contentsline {paragraph}{Theorem 8.2 Transience and Persistence Criteria}{199}{section*.264}%
\contentsline {paragraph}{Example 8.6 - Polya's Theorem}{201}{section*.265}%
\contentsline {paragraph}{Definition: Irreducible}{202}{section*.266}%
\contentsline {paragraph}{Theorem 8.3 - Irreducible Markov Chains are persistent or transient}{202}{section*.267}%
\contentsline {paragraph}{Proof:}{202}{section*.268}%
\contentsline {paragraph}{Example: Irreducible Finite Markov Chains are Persistent}{204}{section*.269}%
\contentsline {paragraph}{Example 8.8: Polya's Theorem}{204}{section*.270}%
\contentsline {paragraph}{Example 8.9: Random Walk On the Line Properties}{205}{section*.271}%
\contentsline {subsubsection}{8.5 Another Criterion for Persistence}{205}{section*.272}%
\contentsline {paragraph}{Lemma 1: Substochastic Matrix Row Sum Limits Criteria}{207}{section*.273}%
\contentsline {paragraph}{Theorem 8.4 Probability to Stay in a Subset Forever}{208}{section*.274}%
\contentsline {paragraph}{Example 8.10}{208}{section*.275}%
\contentsline {paragraph}{Theorem 8.5 Transience is Equivalent to Staying in a Subset Forever}{208}{section*.276}%
\contentsline {paragraph}{Proof of Theorem 8.5}{209}{section*.277}%
\contentsline {paragraph}{Example 8.11}{209}{section*.278}%
\contentsline {subsubsection}{8.6 Stationary Distributions}{210}{section*.279}%
\contentsline {paragraph}{Lemma 2}{211}{section*.280}%
\contentsline {paragraph}{Bezout's Identity}{211}{section*.281}%
\contentsline {paragraph}{A21}{212}{section*.282}%
\contentsline {paragraph}{Theorem 8.6 Aperiodic Irreducible Chains Approach The Stationary Distribution}{212}{section*.283}%
\contentsline {paragraph}{Proof of Theorem 8.6}{213}{section*.284}%
\contentsline {paragraph}{Definition: Coupled Markov Chain}{213}{section*.285}%
\contentsline {paragraph}{SubLemma 8.6.1: An irreducible aperiodic chain creates an irreducible coupled chain}{214}{section*.286}%
\contentsline {paragraph}{SubLemma 8.6.2: Irreducible Chain with Stationary Distribution is Persistence}{214}{section*.287}%
\contentsline {paragraph}{SubLemma 8.6.3: Coupled Chain of Stationary Distribution Chain has a Stationary Distribution}{215}{section*.288}%
\contentsline {paragraph}{SubLemma 8.6.4: Irreducible and Persistent Coupled Chains imply $\qopname \relax m{lim}_n |p_{ik}^{(n)} - p_{jk}^{(n)}| = 0$}{215}{section*.289}%
\contentsline {paragraph}{Proof Of Theorem 8.6}{217}{section*.290}%
\contentsline {paragraph}{A14 - The Diagonal Method}{218}{section*.291}%
\contentsline {paragraph}{Theorem 8.7 Aperiodic Irreducible Chains with no Stationary Distribution have a Null Long Term Distribution}{219}{section*.292}%
\contentsline {paragraph}{Proof of Theorem 8.7}{219}{section*.293}%
\contentsline {paragraph}{Mean Return Time}{222}{section*.294}%
\contentsline {paragraph}{Lemma 3 - Persistent States Have Consistent Mean Return Times And Limiting Distributions}{222}{section*.295}%
\contentsline {paragraph}{Theorem 8.8: Classification of Irreducible Aperiodic Markov Chains}{225}{section*.296}%
\contentsline {subsubsection}{8.7 Exponential Convergence}{226}{section*.297}%
\contentsline {paragraph}{Theorem 8.9 Exponential Convergence to Stationary Distribution in Finite Case}{226}{section*.298}%
\contentsline {subsubsection}{8.8 Optimal Stopping}{227}{section*.299}%
\contentsline {paragraph}{Stopping Time/Markov Time}{227}{section*.300}%
\contentsline {paragraph}{Conditional Expected Value}{228}{section*.301}%
\contentsline {paragraph}{Value at $i$}{229}{section*.302}%
\contentsline {paragraph}{Excessive/Superharmonic Function}{229}{section*.303}%
\contentsline {paragraph}{Lemma 8.4: The value function $v$ is excessive}{229}{section*.304}%
\contentsline {paragraph}{Lemma 8.5 Excessive Functions Beat Stopping Times}{232}{section*.305}%
\contentsline {paragraph}{Lemma 8.6 If an excessive function $\varphi $ dominates the payoff function $f$, then it dominates the value function $v$ as well}{234}{section*.306}%
\contentsline {paragraph}{Theorem 8.10}{235}{section*.307}%
\contentsline {paragraph}{Theorem 8.11 - The Hitting Time $\tau _0$ is Optimal}{236}{section*.308}%
\contentsline {paragraph}{Example 8.16}{238}{section*.309}%
\contentsline {section}{Section 9 - Large Deviations and The Iterated Logarithm}{239}{section*.310}%
\contentsline {subsection}{Notes}{239}{section*.311}%
\contentsline {section}{Section 10 - General Measures}{240}{section*.312}%
\contentsline {subsection}{Notes}{240}{section*.313}%
\contentsline {subsubsection}{Classes of Sets}{240}{section*.314}%
\contentsline {paragraph}{Example 10.1 - $k$ dimensional Borel Sets}{240}{section*.315}%
\contentsline {paragraph}{Theorem 10.1}{240}{section*.316}%
\contentsline {paragraph}{The Borel Sets lie in the Linear Borel Sets}{241}{section*.317}%
\contentsline {subsubsection}{Measures}{242}{section*.318}%
\contentsline {paragraph}{Definition: Measure}{242}{section*.319}%
\contentsline {paragraph}{Definition: $\sigma $ finite}{242}{section*.320}%
\contentsline {paragraph}{Definition: Measure Space}{242}{section*.321}%
\contentsline {paragraph}{Example 10.2 - Discrete Space}{242}{section*.322}%
\contentsline {paragraph}{Example 10.3 - The Counting Measure}{242}{section*.323}%
\contentsline {paragraph}{Carry Over from Probability Measures to General Measures}{243}{section*.324}%
\contentsline {paragraph}{Theorem 10.2}{243}{section*.325}%
\contentsline {subsubsection}{Uniqueness}{244}{section*.326}%
\contentsline {paragraph}{Theorem 10.3 - Uniqueness of General Measure Extension}{245}{section*.327}%
\contentsline {paragraph}{Theorem 10.4}{245}{section*.328}%
\contentsline {subsection}{Problems}{245}{section*.329}%
\contentsline {subsubsection}{10.1 Equivalent Measure Definition}{245}{section*.330}%
\contentsline {subsubsection}{10.2 Finite vs. Countable Additivity on a Countable $\Omega $}{246}{section*.331}%
\contentsline {subsubsection}{10.3 Continuity From Above Extension}{246}{section*.332}%
\contentsline {subsubsection}{10.4 Generalization of $\qopname \relax m{lim}, \qopname \relax m{lim\,inf}, \qopname \relax m{lim\,sup}$ ordering}{247}{section*.333}%
\contentsline {subsubsection}{10.6 Characterizing $\sigma $ finiteness}{247}{section*.334}%
\contentsline {section}{Section 11 - Outer Measure}{250}{section*.335}%
\contentsline {subsection}{Notes}{250}{section*.336}%
\contentsline {subsubsection}{Outer Measure}{250}{section*.337}%
\contentsline {paragraph}{Definition - Outer Measure}{250}{section*.338}%
\contentsline {paragraph}{Example 11.1 - General Outer Measure of a Set Function}{250}{section*.339}%
\contentsline {paragraph}{$\mu ^*$ Measurable}{251}{section*.340}%
\contentsline {paragraph}{Theorem 11.1 - Induced Measure}{251}{section*.341}%
\contentsline {subsubsection}{Extension}{251}{section*.342}%
\contentsline {paragraph}{Theorem 11.2 - Extension of a Measure}{251}{section*.343}%
\contentsline {paragraph}{Definition - Semi-Ring}{252}{section*.344}%
\contentsline {paragraph}{Theorem 11.3 Measure Semi-Ring Extension}{252}{section*.345}%
\contentsline {paragraph}{Example 11.2 - Second Example of the Lebesgue Measure on the Unit Interval}{254}{section*.346}%
\contentsline {paragraph}{Example 11.3 - The Lebesgue Measure on the Real Line}{254}{section*.347}%
\contentsline {paragraph}{The Lebesgue Measure on the Borel Set and the first Linear Borel Set Coincide}{254}{section*.348}%
\contentsline {subsubsection}{An Approximation Theorem}{254}{section*.349}%
\contentsline {paragraph}{Lemma 11.1 - Semi Ring Intersection Equality}{255}{section*.350}%
\contentsline {paragraph}{Theorem 11.4 - Approximating the Measure With Semiring Values}{255}{section*.351}%
\contentsline {paragraph}{Corollary 11.4.1 Approximation on Finite Measures}{257}{section*.352}%
\contentsline {paragraph}{Corollary 11.4.2 Monotonicty Extends to $\sigma $ field}{257}{section*.353}%
\contentsline {paragraph}{Lemma 11.2 Monotonicity of Set Functions on a Semi-ring}{257}{section*.354}%
\contentsline {subsection}{Problems}{258}{section*.355}%
\contentsline {subsubsection}{11.1 Measure Extension to $\sigma $ field without Theorem 11.3}{258}{section*.356}%
\contentsline {subsubsection}{11.2 Countable Subadditivity on Rings}{262}{section*.357}%
\contentsline {subsubsection}{11.4 - Function Lattice Semi-ring + Measure: Riesz Representation Part 1}{264}{section*.358}%
\contentsline {subsubsection}{11.5: Riesz Representation Part 2}{268}{section*.359}%
\contentsline {subsubsection}{Pullback Lemma For Inverse Functions and Generated Sigma Algebras}{272}{section*.360}%
\contentsline {subsubsection}{Generated Sigma Algebra of Union of Generated Sigma Algebras Lemma}{274}{section*.361}%
\contentsline {section}{Section 12 - Measures in Euclidean Space}{274}{section*.362}%
\contentsline {subsection}{Notes}{274}{section*.363}%
\contentsline {subsubsection}{Lebesgue Measure}{274}{section*.364}%
\contentsline {paragraph}{Theorem 12.1 - $\lambda _k$ is Translation Invariant}{275}{section*.365}%
\contentsline {paragraph}{Measure of $k - 1$ Dimensional Hyperplanes in $\mathcal {R}^k$}{276}{section*.366}%
\contentsline {paragraph}{Theorem 12.2 Measure $\lambda _k$ across linear transformations}{277}{section*.367}%
\contentsline {subsubsection}{Regularity}{282}{section*.368}%
\contentsline {paragraph}{Definition - Regularity}{282}{section*.369}%
\contentsline {paragraph}{Theorem 12.3 Property of Regularity - Finite Measures on Bounded Sets of $\mathcal {R}^k$ implies Measure is Regular}{282}{section*.370}%
\contentsline {subsubsection}{Specifying Measures on the Line}{284}{section*.371}%
\contentsline {paragraph}{Cumulative Distribution Function}{285}{section*.372}%
\contentsline {paragraph}{Theorem 12.4 - Existence of Measure on $\mathcal {R}^1$ Via a Function $F$}{286}{section*.373}%
\contentsline {subsubsection}{Specifying Measures in $\mathcal {R}^k$}{286}{section*.374}%
\contentsline {paragraph}{Signum Of Rectangle Vertex}{287}{section*.375}%
\contentsline {paragraph}{Difference Around The Rectangle $A$}{287}{section*.376}%
\contentsline {paragraph}{Theorem 12.5 - Obtaining Measures on $\mathcal {R}^k$ from Functions on $\mathbb {R}^k$}{289}{section*.377}%
\contentsline {paragraph}{Proof Of Theorem 12.5}{289}{section*.378}%
\contentsline {subsubsection}{Strange Euclidean Sets}{294}{section*.379}%
\contentsline {subsection}{Problems}{294}{section*.380}%
\contentsline {subsubsection}{12.1 Translation Invariant Measures}{294}{section*.381}%
\contentsline {subsubsection}{12.2 Measure of a Borel Set is Greater than an Interval}{296}{section*.382}%
\contentsline {subsubsection}{12.3 Difference Set of a Positive Measure Borel Set Contains the Origin}{297}{section*.383}%
\contentsline {subsubsection}{12.4 Extreme NonMeasurable Sets in $\mathcal {R}$}{298}{section*.384}%
\contentsline {subsubsection}{12.5 Extreme NonMeasurable Sets in $\mathcal {R}$ - 2}{304}{section*.385}%
\contentsline {subsubsection}{12.10 $k$ dimensional analogue of Specifying Measures}{305}{section*.386}%
\contentsline {subsubsection}{12.11 Measures On $\mathcal {R}^2$ Supported By Curves}{308}{section*.387}%
\contentsline {subsubsection}{12.12}{311}{section*.388}%
\contentsline {section}{Section 13 - Measurable Functions And Mappings}{312}{section*.389}%
\contentsline {subsection}{Notes}{312}{section*.390}%
\contentsline {subsubsection}{Measurable Mappings}{312}{section*.391}%
\contentsline {paragraph}{Definition - Measurable Mapping}{312}{section*.392}%
\contentsline {paragraph}{Definition - Random Variable}{312}{section*.393}%
\contentsline {paragraph}{Connections}{312}{section*.394}%
\contentsline {paragraph}{Example 13.1}{313}{section*.395}%
\contentsline {paragraph}{Theorem 13.1 - Measurable Generator Sets and Composition of Measurable Functions}{313}{section*.396}%
\contentsline {subsubsection}{Mappings into $\mathbb {R}^k$}{314}{section*.397}%
\contentsline {paragraph}{Theorem - $f:\Omega \to \mathbb {R}^k$ measurable $\mathcal {F}/\mathcal {R}^k$ if and only if each component is measurable $\mathcal {F}/\mathcal {R}$}{314}{section*.398}%
\contentsline {paragraph}{Definition - Borel Functions}{314}{section*.399}%
\contentsline {paragraph}{Theorem 13.2 - Continuity Implies Measurability}{314}{section*.400}%
\contentsline {paragraph}{Theorem 13.3 - Composition of Measurable Function With Measurable Components is Measurable}{315}{section*.401}%
\contentsline {subsubsection}{Limits and Measurability}{315}{section*.402}%
\contentsline {paragraph}{Measurable on the Extended Real Line}{315}{section*.403}%
\contentsline {paragraph}{Theorem 13.4 - Measurability of Supremums and Limits}{315}{section*.404}%
\contentsline {paragraph}{Definition - Simple Function}{317}{section*.405}%
\contentsline {paragraph}{Theorem 13.5 - Sequence of Simple Functions To Measurable Functions}{317}{section*.406}%
\contentsline {subsubsection}{Transformation of Measures}{318}{section*.407}%
\contentsline {subsection}{Problems}{319}{section*.408}%
\contentsline {subsubsection}{13.1 Piecewise Functions of Measurable Functions are Measurable}{319}{section*.409}%
\contentsline {subsubsection}{13.2 Sigma Fields Generated by a map $T$}{320}{section*.410}%
\contentsline {subsubsection}{13.3 Existence of Intermediate Measurable Function}{324}{section*.411}%
\contentsline {subsubsection}{13.4 Equivalence Between Problem 13.3 And Theorem 5.1(ii)}{325}{section*.412}%
\contentsline {subsubsection}{13.5 Measurability of Addition Directly}{325}{section*.413}%
\contentsline {subsubsection}{13.7 Baire and Borel Function Equivalence}{326}{section*.414}%
\contentsline {subsubsection}{13.9 Egoroff's Theorem (Uniform Convergence on a Pointwise Convergent Subset)}{329}{section*.415}%
\contentsline {subsubsection}{13.12 Circular Lebesgue Measure}{330}{section*.416}%
\contentsline {subsubsection}{13.13 - Finite Points On The Circle Rotated Into a Small Set}{332}{section*.417}%
\contentsline {section}{Section 14 - Distribution Functions}{333}{section*.418}%
\contentsline {subsection}{Notes}{333}{section*.419}%
\contentsline {subsubsection}{Distribution Functions}{333}{section*.420}%
\contentsline {paragraph}{Definition - Random Variable}{333}{section*.421}%
\contentsline {paragraph}{Definition - Distribution/Law of a Random Variable}{333}{section*.422}%
\contentsline {paragraph}{Definition - Distribution Function of $X$}{333}{section*.423}%
\contentsline {paragraph}{Theorem 14.1 - Distribution Functions Have Corresponding Random Variables}{334}{section*.424}%
\contentsline {subsubsection}{Exponential Distributions}{337}{section*.425}%
\contentsline {paragraph}{Theorem A20 - Cauchy's Equation}{338}{section*.426}%
\contentsline {paragraph}{Corollary A20 - Multiplicative Cauchy Is Exponential}{339}{section*.427}%
\contentsline {paragraph}{Exponential Distribution Derivation}{340}{section*.428}%
\contentsline {subsubsection}{Weak Convergence}{341}{section*.429}%
\contentsline {paragraph}{Distribution Function of Maximum Of Independent RVs}{341}{section*.430}%
\contentsline {paragraph}{Example 14.1: Examining the Asymptotic Maximum Distribution Function without Measure Theory}{341}{section*.431}%
\contentsline {paragraph}{Distribution Weak Convergence}{342}{section*.432}%
\contentsline {paragraph}{Example 14.2 Limiting Distribution of Scaled Maximum Random Variable 1}{343}{section*.433}%
\contentsline {paragraph}{Example 14.3 Limiting Distribution of Scaled Maximum Random Variable 2}{343}{section*.434}%
\contentsline {paragraph}{Constant $0$ Distribution Function}{343}{section*.435}%
\contentsline {paragraph}{Example 14.4 - The Weak Law of Large Numbers And $\Delta $ Distribution}{344}{section*.436}%
\contentsline {paragraph}{Weak Limits Are Unique}{345}{section*.437}%
\contentsline {subsection}{Problems}{345}{section*.438}%
\contentsline {subsubsection}{14.1 Nondecreasing Implies Countable Discontinuities}{345}{section*.439}%
\contentsline {subsubsection}{14.3 Probability Transformation - Passing $X$ into its Distribution Function - $F(X)$}{346}{section*.440}%
\contentsline {subsubsection}{14.4 Probability Transformation on Borel Sets}{348}{section*.441}%
\contentsline {subsubsection}{14.5 The Levy Distance Definition and Properties}{349}{section*.442}%
\contentsline {subsubsection}{14.6 Borel Functions Are Bounded in Some Interval}{354}{section*.443}%
\contentsline {subsubsection}{14.8 Modulus of Continuity}{355}{section*.444}%
\contentsline {section}{Section 15 - The Integral}{358}{section*.445}%
\contentsline {subsection}{Notes}{358}{section*.446}%
\contentsline {subsubsection}{Integral Definition}{358}{section*.447}%
\contentsline {paragraph}{Integral Definition}{359}{section*.448}%
\contentsline {subsubsection}{Nonnegative Functions}{360}{section*.449}%
\contentsline {paragraph}{Theorem 15.1 - Integral Properties}{360}{section*.450}%
\contentsline {paragraph}{Theorem 15.2 - Almost Everywhere Properties}{363}{section*.451}%
\contentsline {subsubsection}{Uniqueness}{365}{section*.452}%
\contentsline {subsection}{Problems}{366}{section*.453}%
\contentsline {subsubsection}{15.1 - The Upper Integral is Too Big}{366}{section*.454}%
\contentsline {subsubsection}{15.2 - Upper and Lower Integral Inequalities}{368}{section*.455}%
\contentsline {section}{Section 16 - Properties of the Integral}{370}{section*.456}%
\contentsline {subsection}{Notes}{370}{section*.457}%
\contentsline {subsubsection}{Equalities and Inequalities}{370}{section*.458}%
\contentsline {paragraph}{Integrable Definition 2}{370}{section*.459}%
\contentsline {paragraph}{Theorem 16.1 - Integral Monotonicity and Linearity}{370}{section*.460}%
\contentsline {paragraph}{Example 16.1 - Counting Measure and Comparisons With Series Theory}{372}{section*.461}%
\contentsline {paragraph}{Example 16.2 - Principal Value}{373}{section*.462}%
\contentsline {subsubsection}{Integration to the Limit}{373}{section*.463}%
\contentsline {paragraph}{Theorem 16.2 - Monotone Convergence Theorem}{373}{section*.464}%
\contentsline {paragraph}{Theorem 16.3 - Fatou's Lemma}{373}{section*.465}%
\contentsline {paragraph}{Example 16.6 - Fatou's Lemma Strict Inequality}{374}{section*.466}%
\contentsline {paragraph}{Theorem 16.4 - Dominated Convergence Theorem}{374}{section*.467}%
\contentsline {paragraph}{Theorem 16.5 - Bounded Convergence Theorem}{375}{section*.468}%
\contentsline {paragraph}{Theorem 16.6 - Monotone Convergence Theorem For Series}{376}{section*.469}%
\contentsline {paragraph}{Theorem 16.7 - Dominated Convergence Theorem For Series}{376}{section*.470}%
\contentsline {paragraph}{Corollary 16.7.1}{376}{section*.471}%
\contentsline {subsubsection}{Integration to Continuous Limits}{376}{section*.472}%
\contentsline {paragraph}{Theorem 16.8 - Leibnitz's Rule For Lebesgue Integrals}{377}{section*.473}%
\contentsline {subsubsection}{Integration Over Sets}{379}{section*.474}%
\contentsline {paragraph}{Theorem 16.9 - Sum Of Integrals Over Sets}{379}{section*.475}%
\contentsline {paragraph}{Theorem 16.10 - Integral Values Determine $f$}{379}{section*.476}%
