\contentsline {section}{Forward}{1}{section*.2}%
\contentsline {section}{Chapter 1.1 - Borel's Normal Number Theorem}{1}{section*.3}%
\contentsline {subsection}{Notes}{1}{section*.4}%
\contentsline {subsubsection}{The Unit Interval}{2}{section*.5}%
\contentsline {subsubsection}{The Weak Law of Large Numbers}{3}{section*.6}%
\contentsline {paragraph}{Theorem 1.1 - The Weak Law of Large Numbers}{3}{section*.7}%
\contentsline {paragraph}{Lemma - Chebyshev's Inequality}{4}{section*.8}%
\contentsline {subsubsection}{The Strong Law of Large Numbers}{4}{section*.9}%
\contentsline {paragraph}{Theorem 1.2}{5}{section*.10}%
\contentsline {paragraph}{Theorem 1.3 - Lebesgue Measure Starting Point}{6}{section*.11}%
\contentsline {subsubsection}{The Measure Theory of Diophantine Approximation}{7}{section*.12}%
\contentsline {paragraph}{Theorem 1.4}{7}{section*.13}%
\contentsline {paragraph}{Theorem 1.5}{8}{section*.14}%
\contentsline {paragraph}{Theorem 1.6}{8}{section*.15}%
\contentsline {subsection}{Problems}{9}{section*.16}%
\contentsline {subsubsection}{1.1}{9}{section*.17}%
